{
    "dependencies": [
        "database/berkeleydb-5",
        "library/perl-5/extutils-makemaker-536",
        "library/perl-5/extutils-makemaker-538",
        "library/perl-5/extutils-makemaker-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/db_file",
        "library/perl-5/db_file-536",
        "library/perl-5/db_file-538",
        "library/perl-5/db_file-540"
    ],
    "name": "DB_File"
}
