#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2024 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=etc/dbus-1/system.d/org.linuxtv.Zbar.conf
file path=usr/bin/zbarimg
file path=usr/include/zbar.h
file path=usr/include/zbar/Decoder.h
file path=usr/include/zbar/Exception.h
file path=usr/include/zbar/Image.h
file path=usr/include/zbar/ImageScanner.h
file path=usr/include/zbar/Processor.h
file path=usr/include/zbar/Scanner.h
file path=usr/include/zbar/Symbol.h
file path=usr/include/zbar/Video.h
file path=usr/include/zbar/Window.h
file path=usr/include/zbar/zbargtk.h
file path=usr/lib/$(MACH64)/girepository-1.0/ZBar-1.0.typelib
link path=usr/lib/$(MACH64)/libzbar.so target=libzbar.so.0.3.0
link path=usr/lib/$(MACH64)/libzbar.so.0 target=libzbar.so.0.3.0
file path=usr/lib/$(MACH64)/libzbar.so.0.3.0
link path=usr/lib/$(MACH64)/libzbargtk.so target=libzbargtk.so.0.0.2
link path=usr/lib/$(MACH64)/libzbargtk.so.0 target=libzbargtk.so.0.0.2
file path=usr/lib/$(MACH64)/libzbargtk.so.0.0.2
file path=usr/lib/$(MACH64)/pkgconfig/zbar-gtk.pc
file path=usr/lib/$(MACH64)/pkgconfig/zbar.pc
file path=usr/lib/python$(PYVER)/site-packages/zbar.so
file path=usr/share/doc/zbar/ABOUT-NLS
file path=usr/share/doc/zbar/COPYING
file path=usr/share/doc/zbar/HACKING.md
file path=usr/share/doc/zbar/INSTALL.md
file path=usr/share/doc/zbar/LICENSE.md
file path=usr/share/doc/zbar/NEWS.md
file path=usr/share/doc/zbar/README.md
file path=usr/share/doc/zbar/TODO.md
file path=usr/share/gir-1.0/ZBar-1.0.gir
file path=usr/share/locale/pt_BR/LC_MESSAGES/zbar.mo
file path=usr/share/man/man1/zbarimg.1
