{
    "dependencies": [
        "library/perl-5/digest-bubblebabble-536",
        "library/perl-5/digest-bubblebabble-538",
        "library/perl-5/digest-bubblebabble-540",
        "library/perl-5/digest-hmac-536",
        "library/perl-5/digest-hmac-538",
        "library/perl-5/digest-hmac-540",
        "library/perl-5/digest-md5-536",
        "library/perl-5/digest-md5-538",
        "library/perl-5/digest-md5-540",
        "library/perl-5/digest-sha-536",
        "library/perl-5/digest-sha-538",
        "library/perl-5/digest-sha-540",
        "library/perl-5/encode-536",
        "library/perl-5/encode-538",
        "library/perl-5/encode-540",
        "library/perl-5/extutils-makemaker-536",
        "library/perl-5/extutils-makemaker-538",
        "library/perl-5/extutils-makemaker-540",
        "library/perl-5/getopt-long-536",
        "library/perl-5/getopt-long-538",
        "library/perl-5/getopt-long-540",
        "library/perl-5/io-socket-ip-536",
        "library/perl-5/io-socket-ip-538",
        "library/perl-5/io-socket-ip-540",
        "library/perl-5/mime-base64-536",
        "library/perl-5/mime-base64-538",
        "library/perl-5/mime-base64-540",
        "library/perl-5/net-libidn2-536",
        "library/perl-5/net-libidn2-538",
        "library/perl-5/net-libidn2-540",
        "library/perl-5/scalar-list-utils-536",
        "library/perl-5/scalar-list-utils-538",
        "library/perl-5/scalar-list-utils-540",
        "library/perl-5/socket-536",
        "library/perl-5/socket-538",
        "library/perl-5/socket-540",
        "library/perl-5/time-local-536",
        "library/perl-5/time-local-538",
        "library/perl-5/time-local-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540"
    ],
    "fmris": [
        "library/perl-5/net-dns",
        "library/perl-5/net-dns-536",
        "library/perl-5/net-dns-538",
        "library/perl-5/net-dns-540"
    ],
    "name": "Net-DNS"
}
