{
    "dependencies": [
        "library/python/asttokens-39",
        "library/python/black-39",
        "library/python/click-39",
        "library/python/executing-39",
        "library/python/hatchling-39",
        "library/python/rich-39",
        "library/python/toml-39",
        "library/python/types-toml-39",
        "library/python/typing-extensions-39",
        "runtime/python-39"
    ],
    "fmris": [
        "library/python/inline-snapshot",
        "library/python/inline-snapshot-39"
    ],
    "name": "inline_snapshot"
}
