#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2024 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-$(PLV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/perl5/$(PERLVER)/man/man3perl/perlfaq.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/perlfaq1.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/perlfaq2.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/perlfaq3.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/perlfaq4.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/perlfaq5.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/perlfaq6.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/perlfaq7.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/perlfaq8.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/perlfaq9.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/perlglossary.3perl
file path=usr/perl5/vendor_perl/$(PERLVER)/perlfaq.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/perlfaq.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/perlfaq1.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/perlfaq2.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/perlfaq3.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/perlfaq4.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/perlfaq5.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/perlfaq6.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/perlfaq7.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/perlfaq8.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/perlfaq9.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/perlglossary.pod

# perl modules are unusable without perl runtime binary
depend type=require fmri=__TBD pkg.debug.depend.file=perl \
    pkg.debug.depend.path=usr/perl5/$(PERLVER)/bin

# Automatically generated dependencies based on distribution metadata
