{
    "dependencies": [
        "library/perl-5/extutils-makemaker-536",
        "library/perl-5/extutils-makemaker-538",
        "library/perl-5/extutils-makemaker-540",
        "library/perl-5/version-536",
        "library/perl-5/version-538",
        "library/perl-5/version-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540"
    ],
    "fmris": [
        "library/perl-5/experimental",
        "library/perl-5/experimental-536",
        "library/perl-5/experimental-538",
        "library/perl-5/experimental-540"
    ],
    "name": "experimental"
}
