{
    "dependencies": [
        "library/perl-5/extutils-makemaker-536",
        "library/perl-5/extutils-makemaker-538",
        "library/perl-5/extutils-makemaker-540",
        "library/perl-5/parent-536",
        "library/perl-5/parent-538",
        "library/perl-5/parent-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540"
    ],
    "fmris": [
        "library/perl-5/time-local",
        "library/perl-5/time-local-536",
        "library/perl-5/time-local-538",
        "library/perl-5/time-local-540"
    ],
    "name": "Time-Local"
}
