{
    "dependencies": [
        "library/perl-5/convert-asn1-536",
        "library/perl-5/convert-asn1-538",
        "library/perl-5/convert-asn1-540",
        "library/perl-5/convert-pem-536",
        "library/perl-5/convert-pem-538",
        "library/perl-5/convert-pem-540",
        "library/perl-5/crypt-urandom-536",
        "library/perl-5/crypt-urandom-538",
        "library/perl-5/crypt-urandom-540",
        "library/perl-5/data-buffer-536",
        "library/perl-5/data-buffer-538",
        "library/perl-5/data-buffer-540",
        "library/perl-5/digest-sha-536",
        "library/perl-5/digest-sha-538",
        "library/perl-5/digest-sha-540",
        "library/perl-5/extutils-makemaker-536",
        "library/perl-5/extutils-makemaker-538",
        "library/perl-5/extutils-makemaker-540",
        "library/perl-5/file-which-536",
        "library/perl-5/file-which-538",
        "library/perl-5/file-which-540",
        "library/perl-5/math-bigint-536",
        "library/perl-5/math-bigint-538",
        "library/perl-5/math-bigint-540",
        "library/perl-5/mime-base64-536",
        "library/perl-5/mime-base64-538",
        "library/perl-5/mime-base64-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540"
    ],
    "fmris": [
        "library/perl-5/crypt-dsa",
        "library/perl-5/crypt-dsa-536",
        "library/perl-5/crypt-dsa-538",
        "library/perl-5/crypt-dsa-540"
    ],
    "name": "Crypt-DSA"
}
