#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# This file was automatically generated using perl-integrate-module
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-$(PLV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/perl5/$(PERLVER)/bin/instmodsh
file path=usr/perl5/$(PERLVER)/man/man1/instmodsh.1
file path=usr/perl5/$(PERLVER)/man/man3perl/ExtUtils::Command.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/ExtUtils::Command::MM.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/ExtUtils::Liblist.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/ExtUtils::MM.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/ExtUtils::MM_AIX.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/ExtUtils::MM_Any.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/ExtUtils::MM_BeOS.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/ExtUtils::MM_Cygwin.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/ExtUtils::MM_DOS.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/ExtUtils::MM_Darwin.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/ExtUtils::MM_MacOS.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/ExtUtils::MM_NW5.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/ExtUtils::MM_OS2.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/ExtUtils::MM_OS390.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/ExtUtils::MM_QNX.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/ExtUtils::MM_UWIN.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/ExtUtils::MM_Unix.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/ExtUtils::MM_VMS.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/ExtUtils::MM_VOS.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/ExtUtils::MM_Win32.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/ExtUtils::MM_Win95.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/ExtUtils::MY.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/ExtUtils::MakeMaker.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/ExtUtils::MakeMaker::Config.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/ExtUtils::MakeMaker::FAQ.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/ExtUtils::MakeMaker::Locale.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/ExtUtils::MakeMaker::Tutorial.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/ExtUtils::Mkbootstrap.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/ExtUtils::Mksymlists.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/ExtUtils::testlib.3perl
file path=usr/perl5/vendor_perl/$(PERLVER)/ExtUtils/Command.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/ExtUtils/Command/MM.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/ExtUtils/Liblist.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/ExtUtils/Liblist/Kid.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/ExtUtils/MM.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/ExtUtils/MM_AIX.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/ExtUtils/MM_Any.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/ExtUtils/MM_BeOS.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/ExtUtils/MM_Cygwin.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/ExtUtils/MM_DOS.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/ExtUtils/MM_Darwin.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/ExtUtils/MM_MacOS.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/ExtUtils/MM_NW5.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/ExtUtils/MM_OS2.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/ExtUtils/MM_OS390.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/ExtUtils/MM_QNX.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/ExtUtils/MM_UWIN.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/ExtUtils/MM_Unix.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/ExtUtils/MM_VMS.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/ExtUtils/MM_VOS.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/ExtUtils/MM_Win32.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/ExtUtils/MM_Win95.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/ExtUtils/MY.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/ExtUtils/MakeMaker.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/ExtUtils/MakeMaker/Config.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/ExtUtils/MakeMaker/FAQ.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/ExtUtils/MakeMaker/Locale.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/ExtUtils/MakeMaker/Tutorial.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/ExtUtils/MakeMaker/version.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/ExtUtils/MakeMaker/version/regex.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/ExtUtils/MakeMaker/version/vpp.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/ExtUtils/Mkbootstrap.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/ExtUtils/Mksymlists.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/ExtUtils/testlib.pm

# perl modules are unusable without perl runtime binary
depend type=require fmri=__TBD pkg.debug.depend.file=perl \
    pkg.debug.depend.path=usr/perl5/$(PERLVER)/bin

# Automatically generated dependencies based on distribution metadata
depend type=require fmri=pkg:/library/perl-5/encode-$(PLV)
depend type=require fmri=pkg:/library/perl-5/podlators-$(PLV)
