{
    "dependencies": [
        "library/perl-5/encode-536",
        "library/perl-5/encode-538",
        "library/perl-5/encode-540",
        "library/perl-5/podlators-536",
        "library/perl-5/podlators-538",
        "library/perl-5/podlators-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540"
    ],
    "fmris": [
        "library/perl-5/extutils-makemaker",
        "library/perl-5/extutils-makemaker-536",
        "library/perl-5/extutils-makemaker-538",
        "library/perl-5/extutils-makemaker-540"
    ],
    "name": "ExtUtils-MakeMaker"
}
