{
    "dependencies": [
        "database/berkeleydb-5",
        "library/database/gdbm",
        "system/library",
        "system/library/math"
    ],
    "fmris": [
        "library/perl-5/archive-tar-540",
        "library/perl-5/autodie-540",
        "library/perl-5/autoloader-540",
        "library/perl-5/bignum-540",
        "library/perl-5/config-perl-v-540",
        "library/perl-5/cpan-540",
        "library/perl-5/cpan-meta-540",
        "library/perl-5/cpan-meta-yaml-540",
        "library/perl-5/db_file-540",
        "library/perl-5/digest-540",
        "library/perl-5/digest-sha-540",
        "library/perl-5/encode-540",
        "library/perl-5/experimental-540",
        "library/perl-5/extutils-constant-540",
        "library/perl-5/extutils-install-540",
        "library/perl-5/extutils-makemaker-540",
        "library/perl-5/extutils-manifest-540",
        "library/perl-5/extutils-pl2bat-540",
        "library/perl-5/file-fetch-540",
        "library/perl-5/file-path-540",
        "library/perl-5/file-temp-540",
        "library/perl-5/filter-540",
        "library/perl-5/getopt-long-540",
        "library/perl-5/http-tiny-540",
        "library/perl-5/io-zlib-540",
        "library/perl-5/ipc-cmd-540",
        "library/perl-5/ipc-sysv-540",
        "library/perl-5/json-pp-540",
        "library/perl-5/libnet-540",
        "library/perl-5/locale-maketext-simple-540",
        "library/perl-5/math-bigint-fastcalc-540",
        "library/perl-5/mime-base64-540",
        "library/perl-5/module-load-540",
        "library/perl-5/module-load-conditional-540",
        "library/perl-5/module-loaded-540",
        "library/perl-5/module-metadata-540",
        "library/perl-5/next-540",
        "library/perl-5/params-check-540",
        "library/perl-5/parent-540",
        "library/perl-5/perl-ostype-540",
        "library/perl-5/perlfaq-540",
        "library/perl-5/perlio-via-quotedprint-540",
        "library/perl-5/pod-checker-540",
        "library/perl-5/pod-escapes-540",
        "library/perl-5/pod-perldoc-540",
        "library/perl-5/pod-simple-540",
        "library/perl-5/pod-usage-540",
        "library/perl-5/scalar-list-utils-540",
        "library/perl-5/socket-540",
        "library/perl-5/sys-syslog-540",
        "library/perl-5/term-ansicolor-540",
        "library/perl-5/term-cap-540",
        "library/perl-5/test-harness-540",
        "library/perl-5/text-balanced-540",
        "library/perl-5/text-parsewords-540",
        "library/perl-5/text-tabs+wrap-540",
        "library/perl-5/tie-refhash-540",
        "library/perl-5/time-local-540",
        "library/perl-5/time-piece-540",
        "library/perl-5/unicode-collate-540",
        "library/perl-5/version-540",
        "runtime/perl-540"
    ],
    "name": "perl"
}
