{
    "dependencies": [
        "database/berkeleydb-5",
        "library/database/gdbm",
        "system/library",
        "system/library/math"
    ],
    "fmris": [
        "library/perl-5/autoloader-540",
        "library/perl-5/cpan-meta-540",
        "library/perl-5/digest-540",
        "library/perl-5/extutils-constant-540",
        "library/perl-5/file-fetch-540",
        "library/perl-5/file-path-540",
        "library/perl-5/file-temp-540",
        "library/perl-5/ipc-cmd-540",
        "library/perl-5/ipc-sysv-540",
        "library/perl-5/locale-maketext-simple-540",
        "library/perl-5/mime-base64-540",
        "library/perl-5/module-load-540",
        "library/perl-5/module-load-conditional-540",
        "library/perl-5/module-loaded-540",
        "library/perl-5/next-540",
        "library/perl-5/params-check-540",
        "library/perl-5/perl-ostype-540",
        "library/perl-5/pod-escapes-540",
        "library/perl-5/pod-perldoc-540",
        "library/perl-5/sys-syslog-540",
        "library/perl-5/term-ansicolor-540",
        "library/perl-5/text-parsewords-540",
        "library/perl-5/unicode-collate-540",
        "runtime/perl-540"
    ],
    "name": "perl"
}
