{
    "dependencies": [
        "library/perl-5/extutils-makemaker-536",
        "library/perl-5/extutils-makemaker-538",
        "library/perl-5/extutils-makemaker-540",
        "library/perl-5/ipc-system-simple-536",
        "library/perl-5/ipc-system-simple-538",
        "library/perl-5/ipc-system-simple-540",
        "library/perl-5/parent-536",
        "library/perl-5/parent-538",
        "library/perl-5/parent-540",
        "library/perl-5/scalar-list-utils-536",
        "library/perl-5/scalar-list-utils-538",
        "library/perl-5/scalar-list-utils-540",
        "library/perl-5/sub-identify-536",
        "library/perl-5/sub-identify-538",
        "library/perl-5/sub-identify-540",
        "library/perl-5/tie-refhash-536",
        "library/perl-5/tie-refhash-538",
        "library/perl-5/tie-refhash-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540"
    ],
    "fmris": [
        "library/perl-5/autodie",
        "library/perl-5/autodie-536",
        "library/perl-5/autodie-538",
        "library/perl-5/autodie-540"
    ],
    "name": "autodie"
}
