#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2025 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-$(PLV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/perl5/$(PERLVER)/bin/yamlpp-events
file path=usr/perl5/$(PERLVER)/bin/yamlpp-highlight
file path=usr/perl5/$(PERLVER)/bin/yamlpp-load
file path=usr/perl5/$(PERLVER)/bin/yamlpp-load-dump
file path=usr/perl5/$(PERLVER)/bin/yamlpp-parse-emit
file path=usr/perl5/$(PERLVER)/man/man3perl/YAML::PP.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/YAML::PP::Common.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/YAML::PP::Constructor.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/YAML::PP::Emitter.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/YAML::PP::Grammar.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/YAML::PP::Highlight.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/YAML::PP::Perl.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/YAML::PP::Schema.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/YAML::PP::Schema::Binary.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/YAML::PP::Schema::Catchall.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/YAML::PP::Schema::Core.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/YAML::PP::Schema::Failsafe.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/YAML::PP::Schema::Include.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/YAML::PP::Schema::JSON.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/YAML::PP::Schema::Merge.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/YAML::PP::Schema::Perl.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/YAML::PP::Schema::Tie::IxHash.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/YAML::PP::Schema::YAML1_1.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/YAML::PP::Type::MergeKey.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/YAML::PP::Writer.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/YAML::PP::Writer::File.3perl
file path=usr/perl5/vendor_perl/$(PERLVER)/YAML/PP.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/YAML/PP/Common.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/YAML/PP/Constructor.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/YAML/PP/Dumper.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/YAML/PP/Emitter.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/YAML/PP/Exception.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/YAML/PP/Grammar.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/YAML/PP/Highlight.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/YAML/PP/Lexer.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/YAML/PP/Loader.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/YAML/PP/Parser.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/YAML/PP/Perl.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/YAML/PP/Reader.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/YAML/PP/Render.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/YAML/PP/Representer.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/YAML/PP/Schema.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/YAML/PP/Schema/Binary.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/YAML/PP/Schema/Catchall.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/YAML/PP/Schema/Core.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/YAML/PP/Schema/Failsafe.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/YAML/PP/Schema/Include.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/YAML/PP/Schema/JSON.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/YAML/PP/Schema/Merge.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/YAML/PP/Schema/Perl.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/YAML/PP/Schema/Tie/IxHash.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/YAML/PP/Schema/YAML1_1.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/YAML/PP/Type/MergeKey.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/YAML/PP/Writer.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/YAML/PP/Writer/File.pm

# perl modules are unusable without perl runtime binary
depend type=require fmri=__TBD pkg.debug.depend.file=perl \
    pkg.debug.depend.path=usr/perl5/$(PERLVER)/bin

# Automatically generated dependencies based on distribution metadata
depend type=require fmri=pkg:/library/perl-5/encode-$(PLV)
depend type=require fmri=pkg:/library/perl-5/getopt-long-$(PLV)
depend type=require fmri=pkg:/library/perl-5/mime-base64-$(PLV)
depend type=require fmri=pkg:/library/perl-5/module-load-$(PLV)
depend type=require fmri=pkg:/library/perl-5/scalar-list-utils-$(PLV)@1.7
