{
    "dependencies": [
        "library/perl-5/extutils-makemaker-536",
        "library/perl-5/extutils-makemaker-538",
        "library/perl-5/extutils-makemaker-540",
        "library/perl-5/parent-536",
        "library/perl-5/parent-538",
        "library/perl-5/parent-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/encode",
        "library/perl-5/encode-536",
        "library/perl-5/encode-538",
        "library/perl-5/encode-540"
    ],
    "name": "Encode"
}
