{
    "dependencies": [
        "library/perl-5/extutils-makemaker-536",
        "library/perl-5/extutils-makemaker-538",
        "library/perl-5/extutils-makemaker-540",
        "library/perl-5/io-compress-536",
        "library/perl-5/io-compress-538",
        "library/perl-5/io-compress-540",
        "library/perl-5/io-compress-lzma-536",
        "library/perl-5/io-compress-lzma-538",
        "library/perl-5/io-compress-lzma-540",
        "library/perl-5/io-zlib-536",
        "library/perl-5/io-zlib-538",
        "library/perl-5/io-zlib-540",
        "library/perl-5/test-harness-536",
        "library/perl-5/test-harness-538",
        "library/perl-5/test-harness-540",
        "library/perl-5/test-simple-536",
        "library/perl-5/test-simple-538",
        "library/perl-5/test-simple-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540"
    ],
    "fmris": [
        "library/perl-5/archive-tar",
        "library/perl-5/archive-tar-536",
        "library/perl-5/archive-tar-538",
        "library/perl-5/archive-tar-540"
    ],
    "name": "Archive-Tar"
}
