#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# This file was automatically generated using perl-integrate-module
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-$(PLV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/perl5/$(PERLVER)/bin/cpan
file path=usr/perl5/$(PERLVER)/bin/cpan-mirrors
file path=usr/perl5/$(PERLVER)/man/man1/cpan-mirrors.1
file path=usr/perl5/$(PERLVER)/man/man1/cpan.1
file path=usr/perl5/$(PERLVER)/man/man3perl/App::Cpan.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/CPAN.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/CPAN::API::HOWTO.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/CPAN::Admin.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/CPAN::Debug.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/CPAN::Distroprefs.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/CPAN::FirstTime.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/CPAN::HandleConfig.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/CPAN::Kwalify.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/CPAN::Mirrors.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/CPAN::Nox.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/CPAN::Plugin.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/CPAN::Plugin::Specfile.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/CPAN::Queue.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/CPAN::Tarzip.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/CPAN::Version.3perl
file path=usr/perl5/vendor_perl/$(PERLVER)/App/Cpan.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/CPAN.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/CPAN/API/HOWTO.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/CPAN/Admin.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/CPAN/Author.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/CPAN/Bundle.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/CPAN/CacheMgr.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/CPAN/Complete.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/CPAN/Debug.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/CPAN/DeferredCode.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/CPAN/Distribution.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/CPAN/Distroprefs.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/CPAN/Distrostatus.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/CPAN/Exception/RecursiveDependency.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/CPAN/Exception/blocked_urllist.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/CPAN/Exception/yaml_not_installed.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/CPAN/Exception/yaml_process_error.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/CPAN/FTP.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/CPAN/FTP/netrc.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/CPAN/FirstTime.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/CPAN/HTTP/Client.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/CPAN/HTTP/Credentials.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/CPAN/HandleConfig.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/CPAN/Index.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/CPAN/InfoObj.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/CPAN/Kwalify.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/CPAN/Kwalify/distroprefs.dd
file path=usr/perl5/vendor_perl/$(PERLVER)/CPAN/Kwalify/distroprefs.yml
file path=usr/perl5/vendor_perl/$(PERLVER)/CPAN/LWP/UserAgent.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/CPAN/Mirrors.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/CPAN/Module.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/CPAN/Nox.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/CPAN/Plugin.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/CPAN/Plugin/Specfile.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/CPAN/Prompt.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/CPAN/Queue.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/CPAN/Shell.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/CPAN/Tarzip.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/CPAN/URL.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/CPAN/Version.pm

# perl modules are unusable without perl runtime binary
depend type=require fmri=__TBD pkg.debug.depend.file=perl \
    pkg.debug.depend.path=usr/perl5/$(PERLVER)/bin

# Automatically generated dependencies based on distribution metadata
depend type=require fmri=pkg:/library/perl-5/archive-tar-$(PLV)
depend type=require fmri=pkg:/library/perl-5/archive-zip-$(PLV)
depend type=require fmri=pkg:/library/perl-5/cpan-meta-$(PLV)
depend type=require fmri=pkg:/library/perl-5/cpan-meta-requirements-$(PLV)@2.121
depend type=require fmri=pkg:/library/perl-5/cpan-meta-yaml-$(PLV)
depend type=require fmri=pkg:/library/perl-5/digest-md5-$(PLV)
depend type=require fmri=pkg:/library/perl-5/digest-sha-$(PLV)
depend type=require fmri=pkg:/library/perl-5/file-homedir-$(PLV)
depend type=require fmri=pkg:/library/perl-5/file-temp-$(PLV)
depend type=require fmri=pkg:/library/perl-5/file-which-$(PLV)
depend type=require fmri=pkg:/library/perl-5/http-tiny-$(PLV)
depend type=require fmri=pkg:/library/perl-5/io-compress-$(PLV)
depend type=require fmri=pkg:/library/perl-5/io-zlib-$(PLV)
depend type=require fmri=pkg:/library/perl-5/json-pp-$(PLV)
depend type=require fmri=pkg:/library/perl-5/libnet-$(PLV)
depend type=require fmri=pkg:/library/perl-5/libwww-perl-$(PLV)
depend type=require fmri=pkg:/library/perl-5/log-log4perl-$(PLV)
depend type=require fmri=pkg:/library/perl-5/mime-base64-$(PLV)
depend type=require fmri=pkg:/library/perl-5/module-build-$(PLV)
depend type=require fmri=pkg:/library/perl-5/module-signature-$(PLV)
depend type=require fmri=pkg:/library/perl-5/pod-perldoc-$(PLV)
depend type=require fmri=pkg:/library/perl-5/scalar-list-utils-$(PLV)
depend type=require fmri=pkg:/library/perl-5/socket-$(PLV)
depend type=require fmri=pkg:/library/perl-5/termreadkey-$(PLV)
depend type=require fmri=pkg:/library/perl-5/test-harness-$(PLV)@2.62
depend type=require fmri=pkg:/library/perl-5/test-simple-$(PLV)
depend type=require fmri=pkg:/library/perl-5/text-glob-$(PLV)
depend type=require fmri=pkg:/library/perl-5/text-parsewords-$(PLV)
depend type=require fmri=pkg:/library/perl-5/text-tabs+wrap-$(PLV)
depend type=require fmri=pkg:/library/perl-5/yaml-libyaml-$(PLV)
