{
    "dependencies": [
        "library/perl-5/archive-tar-536",
        "library/perl-5/archive-tar-538",
        "library/perl-5/archive-tar-540",
        "library/perl-5/archive-zip-536",
        "library/perl-5/archive-zip-538",
        "library/perl-5/archive-zip-540",
        "library/perl-5/cpan-meta-536",
        "library/perl-5/cpan-meta-538",
        "library/perl-5/cpan-meta-540",
        "library/perl-5/cpan-meta-requirements-536",
        "library/perl-5/cpan-meta-requirements-538",
        "library/perl-5/cpan-meta-requirements-540",
        "library/perl-5/cpan-meta-yaml-536",
        "library/perl-5/cpan-meta-yaml-538",
        "library/perl-5/cpan-meta-yaml-540",
        "library/perl-5/digest-md5-536",
        "library/perl-5/digest-md5-538",
        "library/perl-5/digest-md5-540",
        "library/perl-5/digest-sha-536",
        "library/perl-5/digest-sha-538",
        "library/perl-5/digest-sha-540",
        "library/perl-5/extutils-makemaker-536",
        "library/perl-5/extutils-makemaker-538",
        "library/perl-5/extutils-makemaker-540",
        "library/perl-5/file-homedir-536",
        "library/perl-5/file-homedir-538",
        "library/perl-5/file-homedir-540",
        "library/perl-5/file-temp-536",
        "library/perl-5/file-temp-538",
        "library/perl-5/file-temp-540",
        "library/perl-5/file-which-536",
        "library/perl-5/file-which-538",
        "library/perl-5/file-which-540",
        "library/perl-5/http-tiny-536",
        "library/perl-5/http-tiny-538",
        "library/perl-5/http-tiny-540",
        "library/perl-5/io-compress-536",
        "library/perl-5/io-compress-538",
        "library/perl-5/io-compress-540",
        "library/perl-5/io-zlib-536",
        "library/perl-5/io-zlib-538",
        "library/perl-5/io-zlib-540",
        "library/perl-5/json-pp-536",
        "library/perl-5/json-pp-538",
        "library/perl-5/json-pp-540",
        "library/perl-5/libnet-536",
        "library/perl-5/libnet-538",
        "library/perl-5/libnet-540",
        "library/perl-5/libwww-perl-536",
        "library/perl-5/libwww-perl-538",
        "library/perl-5/libwww-perl-540",
        "library/perl-5/log-log4perl-536",
        "library/perl-5/log-log4perl-538",
        "library/perl-5/log-log4perl-540",
        "library/perl-5/mime-base64-536",
        "library/perl-5/mime-base64-538",
        "library/perl-5/mime-base64-540",
        "library/perl-5/module-build-536",
        "library/perl-5/module-build-538",
        "library/perl-5/module-build-540",
        "library/perl-5/module-signature-536",
        "library/perl-5/module-signature-538",
        "library/perl-5/module-signature-540",
        "library/perl-5/pod-perldoc-536",
        "library/perl-5/pod-perldoc-538",
        "library/perl-5/pod-perldoc-540",
        "library/perl-5/scalar-list-utils-536",
        "library/perl-5/scalar-list-utils-538",
        "library/perl-5/scalar-list-utils-540",
        "library/perl-5/socket-536",
        "library/perl-5/socket-538",
        "library/perl-5/socket-540",
        "library/perl-5/termreadkey-536",
        "library/perl-5/termreadkey-538",
        "library/perl-5/termreadkey-540",
        "library/perl-5/test-harness-536",
        "library/perl-5/test-harness-538",
        "library/perl-5/test-harness-540",
        "library/perl-5/test-simple-536",
        "library/perl-5/test-simple-538",
        "library/perl-5/test-simple-540",
        "library/perl-5/text-glob-536",
        "library/perl-5/text-glob-538",
        "library/perl-5/text-glob-540",
        "library/perl-5/text-parsewords-536",
        "library/perl-5/text-parsewords-538",
        "library/perl-5/text-parsewords-540",
        "library/perl-5/text-tabs+wrap-536",
        "library/perl-5/text-tabs+wrap-538",
        "library/perl-5/text-tabs+wrap-540",
        "library/perl-5/yaml-libyaml-536",
        "library/perl-5/yaml-libyaml-538",
        "library/perl-5/yaml-libyaml-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540"
    ],
    "fmris": [
        "library/perl-5/cpan",
        "library/perl-5/cpan-536",
        "library/perl-5/cpan-538",
        "library/perl-5/cpan-540"
    ],
    "name": "CPAN"
}
