#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2024 Andreas Wacknitz
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

link path=usr/bin/heif-convert target=heif-dec
file path=usr/bin/heif-dec
file path=usr/bin/heif-enc
file path=usr/bin/heif-info
file path=usr/bin/heif-thumbnailer
file path=usr/include/libheif/heif.h
file path=usr/include/libheif/heif_cxx.h
file path=usr/include/libheif/heif_items.h
file path=usr/include/libheif/heif_plugin.h
file path=usr/include/libheif/heif_properties.h
file path=usr/include/libheif/heif_regions.h
file path=usr/include/libheif/heif_version.h
file path=usr/lib/$(MACH64)/cmake/libheif/libheif-config-noconfig.cmake
file path=usr/lib/$(MACH64)/cmake/libheif/libheif-config-version.cmake
file path=usr/lib/$(MACH64)/cmake/libheif/libheif-config.cmake
file path=usr/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-heif.so
link path=usr/lib/$(MACH64)/libheif.so target=libheif.so.1
file path=usr/lib/$(MACH64)/libheif.so.$(HUMAN_VERSION)
link path=usr/lib/$(MACH64)/libheif.so.1 target=libheif.so.$(HUMAN_VERSION)
file path=usr/lib/$(MACH64)/libheif/libheif-dav1d.so
file path=usr/lib/$(MACH64)/libheif/libheif-libde265.so
file path=usr/lib/$(MACH64)/libheif/libheif-x265.so
file path=usr/lib/$(MACH64)/pkgconfig/libheif.pc
file path=usr/share/man/man1/heif-dec.1
file path=usr/share/man/man1/heif-enc.1
file path=usr/share/man/man1/heif-info.1
file path=usr/share/man/man1/heif-thumbnailer.1
file path=usr/share/thumbnailers/heif.thumbnailer
