{
    "dependencies": [
        "codec/dav1d",
        "image/library/libjpeg8-turbo",
        "image/library/libpng16",
        "image/library/libtiff",
        "image/library/openjpeg",
        "library/brotli",
        "library/desktop/gdk-pixbuf",
        "library/glib2",
        "library/libwebp",
        "library/video/libde265",
        "library/video/x265-41",
        "library/zlib",
        "system/library",
        "system/library/g++-13-runtime",
        "system/library/gcc-13-runtime",
        "system/library/math"
    ],
    "fmris": [
        "library/video/libheif"
    ],
    "name": "libheif"
}
