#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2024 Marcel Telka
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/perl5/$(PERLVER)/lib/CPAN/Meta.pm
file path=usr/perl5/$(PERLVER)/lib/CPAN/Meta/Converter.pm
file path=usr/perl5/$(PERLVER)/lib/CPAN/Meta/Feature.pm
file path=usr/perl5/$(PERLVER)/lib/CPAN/Meta/History.pm
file path=usr/perl5/$(PERLVER)/lib/CPAN/Meta/History/Meta_1_0.pod
file path=usr/perl5/$(PERLVER)/lib/CPAN/Meta/History/Meta_1_1.pod
file path=usr/perl5/$(PERLVER)/lib/CPAN/Meta/History/Meta_1_2.pod
file path=usr/perl5/$(PERLVER)/lib/CPAN/Meta/History/Meta_1_3.pod
file path=usr/perl5/$(PERLVER)/lib/CPAN/Meta/History/Meta_1_4.pod
file path=usr/perl5/$(PERLVER)/lib/CPAN/Meta/Merge.pm
file path=usr/perl5/$(PERLVER)/lib/CPAN/Meta/Prereqs.pm
file path=usr/perl5/$(PERLVER)/lib/CPAN/Meta/Spec.pm
file path=usr/perl5/$(PERLVER)/lib/CPAN/Meta/Validator.pm
file path=usr/perl5/$(PERLVER)/lib/Parse/CPAN/Meta.pm
file path=usr/perl5/$(PERLVER)/man/man3perl/CPAN::Meta.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/CPAN::Meta::Converter.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/CPAN::Meta::Feature.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/CPAN::Meta::History.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/CPAN::Meta::History::Meta_1_0.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/CPAN::Meta::History::Meta_1_1.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/CPAN::Meta::History::Meta_1_2.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/CPAN::Meta::History::Meta_1_3.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/CPAN::Meta::History::Meta_1_4.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/CPAN::Meta::Merge.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/CPAN::Meta::Prereqs.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/CPAN::Meta::Spec.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/CPAN::Meta::Validator.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Parse::CPAN::Meta.3perl

# perl modules are unusable without perl runtime binary
depend type=require fmri=__TBD pkg.debug.depend.file=perl \
    pkg.debug.depend.path=usr/perl5/$(PERLVER)/bin
