#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2024 Marcel Telka
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

dir path=usr/perl5/site_perl/$(PERLVER)/$(PERL_ARCH)

file path=usr/perl5/$(PERLVER)/bin/corelist
file path=usr/perl5/$(PERLVER)/bin/h2ph
file path=usr/perl5/$(PERLVER)/bin/h2xs
file path=usr/perl5/$(PERLVER)/bin/libnetcfg
file path=usr/perl5/$(PERLVER)/bin/perl
hardlink path=usr/perl5/$(PERLVER)/bin/perl$(HUMAN_VERSION) target=perl
file path=usr/perl5/$(PERLVER)/bin/perlbug
file path=usr/perl5/$(PERLVER)/bin/perlivp
hardlink path=usr/perl5/$(PERLVER)/bin/perlthanks target=perlbug
file path=usr/perl5/$(PERLVER)/bin/pl2pm
file path=usr/perl5/$(PERLVER)/bin/pod2html
file path=usr/perl5/$(PERLVER)/bin/splain
file path=usr/perl5/$(PERLVER)/bin/xsubpp
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/B.pm
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/B/Concise.pm
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/B/Showlex.pm
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/B/Terse.pm
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/B/Xref.pm
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/EXTERN.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/INTERN.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/XSUB.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/av.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/bitcount.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/charclass_invlists.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/config.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/cop.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/cv.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/dosish.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/ebcdic_tables.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/embed.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/embedvar.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/fakesdio.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/feature.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/form.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/git_version.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/gv.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/handy.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/hv.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/hv_func.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/hv_macro.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/inline.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/intrpvar.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/invlist_inline.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/iperlsys.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/keywords.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/l1_char_class_tab.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/libperl.so
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/malloc_ctl.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/metaconfig.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/mg.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/mg_data.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/mg_raw.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/mg_vtable.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/mydtrace.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/nostdio.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/op.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/op_reg_common.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/opcode.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/opnames.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/overload.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/pad.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/parser.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/patchlevel.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/perl.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/perl_inc_macro.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/perl_langinfo.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/perl_siphash.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/perlapi.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/perldtrace.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/perlio.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/perliol.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/perlsdio.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/perlstatic.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/perlvars.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/perly.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/pp.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/pp_proto.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/proto.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/reentr.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/regcharclass.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/regcomp.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/regcomp_internal.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/regexp.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/reginline.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/regnodes.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/sbox32_hash.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/scope.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/scope_types.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/sv.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/sv_inline.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/thread.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/time64.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/time64_config.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/uconfig.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/uni_keywords.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/unicode_constants.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/unixish.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/utf8.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/utfebcdic.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/util.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/uudmap.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/vutil.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/warnings.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/CORE/zaphod32_hash.h
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/Config.pm
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/Config.pod
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/Config_git.pl
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/Config_heavy.pl
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/Cwd.pm
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/Data/Dumper.pm
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/Devel/PPPort.pm
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/Devel/Peek.pm
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/DynaLoader.pm
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/Errno.pm
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/Fcntl.pm
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/File/DosGlob.pm
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/File/Glob.pm
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/File/Spec.pm
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/File/Spec/AmigaOS.pm
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/File/Spec/Cygwin.pm
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/File/Spec/Epoc.pm
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/File/Spec/Functions.pm
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/File/Spec/Mac.pm
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/File/Spec/OS2.pm
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/File/Spec/Unix.pm
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/File/Spec/VMS.pm
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/File/Spec/Win32.pm
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/GDBM_File.pm
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/Hash/Util.pm
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/Hash/Util/FieldHash.pm
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/I18N/Langinfo.pm
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/IO.pm
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/IO/Dir.pm
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/IO/File.pm
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/IO/Handle.pm
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/IO/Pipe.pm
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/IO/Poll.pm
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/IO/Seekable.pm
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/IO/Select.pm
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/IO/Socket.pm
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/IO/Socket/INET.pm
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/IO/Socket/UNIX.pm
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/NDBM_File.pm
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/O.pm
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/ODBM_File.pm
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/Opcode.pm
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/POSIX.pm
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/POSIX.pod
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/PerlIO/encoding.pm
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/PerlIO/mmap.pm
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/PerlIO/scalar.pm
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/PerlIO/via.pm
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/SDBM_File.pm
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/Storable.pm
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/Sys/Hostname.pm
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/Time/HiRes.pm
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/Unicode/Normalize.pm
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/attributes.pm
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/auto/B/B.so
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/auto/Cwd/Cwd.so
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/auto/Data/Dumper/Dumper.so
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/auto/Devel/Peek/Peek.so
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/auto/Fcntl/Fcntl.so
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/auto/File/DosGlob/DosGlob.so
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/auto/File/Glob/Glob.so
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/auto/GDBM_File/GDBM_File.so
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/auto/Hash/Util/FieldHash/FieldHash.so
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/auto/Hash/Util/Util.so
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/auto/I18N/Langinfo/Langinfo.so
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/auto/IO/IO.so
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/auto/NDBM_File/NDBM_File.so
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/auto/ODBM_File/ODBM_File.so
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/auto/Opcode/Opcode.so
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/auto/POSIX/POSIX.so
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/auto/PerlIO/encoding/encoding.so
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/auto/PerlIO/mmap/mmap.so
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/auto/PerlIO/scalar/scalar.so
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/auto/PerlIO/via/via.so
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/auto/SDBM_File/SDBM_File.so
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/auto/Storable/Storable.so
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/auto/Sys/Hostname/Hostname.so
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/auto/Time/HiRes/HiRes.so
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/auto/Unicode/Normalize/Normalize.so
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/auto/attributes/attributes.so
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/auto/mro/mro.so
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/auto/re/re.so
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/auto/threads/shared/shared.so
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/auto/threads/threads.so
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/lib.pm
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/mro.pm
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/ops.pm
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/re.pm
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/threads.pm
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/threads/shared.pm
file path=usr/perl5/$(PERLVER)/lib/AnyDBM_File.pm
file path=usr/perl5/$(PERLVER)/lib/Attribute/Handlers.pm
file path=usr/perl5/$(PERLVER)/lib/B/Deparse.pm
file path=usr/perl5/$(PERLVER)/lib/B/Op_private.pm
file path=usr/perl5/$(PERLVER)/lib/Benchmark.pm
file path=usr/perl5/$(PERLVER)/lib/CORE.pod
file path=usr/perl5/$(PERLVER)/lib/Carp.pm
file path=usr/perl5/$(PERLVER)/lib/Carp/Heavy.pm
file path=usr/perl5/$(PERLVER)/lib/Class/Struct.pm
file path=usr/perl5/$(PERLVER)/lib/Config/Extensions.pm
file path=usr/perl5/$(PERLVER)/lib/DB.pm
file path=usr/perl5/$(PERLVER)/lib/DBM_Filter.pm
file path=usr/perl5/$(PERLVER)/lib/DBM_Filter/compress.pm
file path=usr/perl5/$(PERLVER)/lib/DBM_Filter/encode.pm
file path=usr/perl5/$(PERLVER)/lib/DBM_Filter/int32.pm
file path=usr/perl5/$(PERLVER)/lib/DBM_Filter/null.pm
file path=usr/perl5/$(PERLVER)/lib/DBM_Filter/utf8.pm
file path=usr/perl5/$(PERLVER)/lib/Devel/SelfStubber.pm
file path=usr/perl5/$(PERLVER)/lib/DirHandle.pm
file path=usr/perl5/$(PERLVER)/lib/Dumpvalue.pm
file path=usr/perl5/$(PERLVER)/lib/English.pm
file path=usr/perl5/$(PERLVER)/lib/Env.pm
file path=usr/perl5/$(PERLVER)/lib/Exporter.pm
file path=usr/perl5/$(PERLVER)/lib/Exporter/Heavy.pm
file path=usr/perl5/$(PERLVER)/lib/ExtUtils/CBuilder.pm
file path=usr/perl5/$(PERLVER)/lib/ExtUtils/CBuilder/Base.pm
file path=usr/perl5/$(PERLVER)/lib/ExtUtils/CBuilder/Platform/Unix.pm
file path=usr/perl5/$(PERLVER)/lib/ExtUtils/CBuilder/Platform/VMS.pm
file path=usr/perl5/$(PERLVER)/lib/ExtUtils/CBuilder/Platform/Windows.pm
file path=usr/perl5/$(PERLVER)/lib/ExtUtils/CBuilder/Platform/Windows/BCC.pm
file path=usr/perl5/$(PERLVER)/lib/ExtUtils/CBuilder/Platform/Windows/GCC.pm
file path=usr/perl5/$(PERLVER)/lib/ExtUtils/CBuilder/Platform/Windows/MSVC.pm
file path=usr/perl5/$(PERLVER)/lib/ExtUtils/CBuilder/Platform/aix.pm
file path=usr/perl5/$(PERLVER)/lib/ExtUtils/CBuilder/Platform/android.pm
file path=usr/perl5/$(PERLVER)/lib/ExtUtils/CBuilder/Platform/cygwin.pm
file path=usr/perl5/$(PERLVER)/lib/ExtUtils/CBuilder/Platform/darwin.pm
file path=usr/perl5/$(PERLVER)/lib/ExtUtils/CBuilder/Platform/dec_osf.pm
file path=usr/perl5/$(PERLVER)/lib/ExtUtils/CBuilder/Platform/os2.pm
file path=usr/perl5/$(PERLVER)/lib/ExtUtils/Embed.pm
file path=usr/perl5/$(PERLVER)/lib/ExtUtils/Miniperl.pm
file path=usr/perl5/$(PERLVER)/lib/ExtUtils/ParseXS.pm
file path=usr/perl5/$(PERLVER)/lib/ExtUtils/ParseXS.pod
file path=usr/perl5/$(PERLVER)/lib/ExtUtils/ParseXS/Constants.pm
file path=usr/perl5/$(PERLVER)/lib/ExtUtils/ParseXS/CountLines.pm
file path=usr/perl5/$(PERLVER)/lib/ExtUtils/ParseXS/Eval.pm
file path=usr/perl5/$(PERLVER)/lib/ExtUtils/ParseXS/Utilities.pm
file path=usr/perl5/$(PERLVER)/lib/ExtUtils/Typemaps.pm
file path=usr/perl5/$(PERLVER)/lib/ExtUtils/Typemaps/Cmd.pm
file path=usr/perl5/$(PERLVER)/lib/ExtUtils/Typemaps/InputMap.pm
file path=usr/perl5/$(PERLVER)/lib/ExtUtils/Typemaps/OutputMap.pm
file path=usr/perl5/$(PERLVER)/lib/ExtUtils/Typemaps/Type.pm
file path=usr/perl5/$(PERLVER)/lib/ExtUtils/typemap
file path=usr/perl5/$(PERLVER)/lib/ExtUtils/xsubpp
file path=usr/perl5/$(PERLVER)/lib/File/Basename.pm
file path=usr/perl5/$(PERLVER)/lib/File/Compare.pm
file path=usr/perl5/$(PERLVER)/lib/File/Copy.pm
file path=usr/perl5/$(PERLVER)/lib/File/Find.pm
file path=usr/perl5/$(PERLVER)/lib/File/stat.pm
file path=usr/perl5/$(PERLVER)/lib/FileCache.pm
file path=usr/perl5/$(PERLVER)/lib/FileHandle.pm
file path=usr/perl5/$(PERLVER)/lib/Filter/Simple.pm
file path=usr/perl5/$(PERLVER)/lib/FindBin.pm
file path=usr/perl5/$(PERLVER)/lib/Getopt/Std.pm
file path=usr/perl5/$(PERLVER)/lib/I18N/Collate.pm
file path=usr/perl5/$(PERLVER)/lib/I18N/LangTags.pm
file path=usr/perl5/$(PERLVER)/lib/I18N/LangTags/Detect.pm
file path=usr/perl5/$(PERLVER)/lib/I18N/LangTags/List.pm
file path=usr/perl5/$(PERLVER)/lib/IPC/Open2.pm
file path=usr/perl5/$(PERLVER)/lib/IPC/Open3.pm
file path=usr/perl5/$(PERLVER)/lib/Internals.pod
file path=usr/perl5/$(PERLVER)/lib/Locale/Maketext.pm
file path=usr/perl5/$(PERLVER)/lib/Locale/Maketext.pod
file path=usr/perl5/$(PERLVER)/lib/Locale/Maketext/Cookbook.pod
file path=usr/perl5/$(PERLVER)/lib/Locale/Maketext/Guts.pm
file path=usr/perl5/$(PERLVER)/lib/Locale/Maketext/GutsLoader.pm
file path=usr/perl5/$(PERLVER)/lib/Locale/Maketext/TPJ13.pod
file path=usr/perl5/$(PERLVER)/lib/Math/Complex.pm
file path=usr/perl5/$(PERLVER)/lib/Math/Trig.pm
file path=usr/perl5/$(PERLVER)/lib/Module/CoreList.pm
file path=usr/perl5/$(PERLVER)/lib/Module/CoreList.pod
file path=usr/perl5/$(PERLVER)/lib/Module/CoreList/Utils.pm
file path=usr/perl5/$(PERLVER)/lib/Net/Ping.pm
file path=usr/perl5/$(PERLVER)/lib/Net/hostent.pm
file path=usr/perl5/$(PERLVER)/lib/Net/netent.pm
file path=usr/perl5/$(PERLVER)/lib/Net/protoent.pm
file path=usr/perl5/$(PERLVER)/lib/Net/servent.pm
file path=usr/perl5/$(PERLVER)/lib/PerlIO.pm
file path=usr/perl5/$(PERLVER)/lib/Pod/Functions.pm
file path=usr/perl5/$(PERLVER)/lib/Pod/Html.pm
file path=usr/perl5/$(PERLVER)/lib/Pod/Html/Util.pm
file path=usr/perl5/$(PERLVER)/lib/Safe.pm
file path=usr/perl5/$(PERLVER)/lib/Search/Dict.pm
file path=usr/perl5/$(PERLVER)/lib/SelectSaver.pm
file path=usr/perl5/$(PERLVER)/lib/SelfLoader.pm
file path=usr/perl5/$(PERLVER)/lib/Symbol.pm
file path=usr/perl5/$(PERLVER)/lib/Term/Complete.pm
file path=usr/perl5/$(PERLVER)/lib/Term/ReadLine.pm
file path=usr/perl5/$(PERLVER)/lib/Test.pm
file path=usr/perl5/$(PERLVER)/lib/Text/Abbrev.pm
file path=usr/perl5/$(PERLVER)/lib/Thread.pm
file path=usr/perl5/$(PERLVER)/lib/Thread/Queue.pm
file path=usr/perl5/$(PERLVER)/lib/Thread/Semaphore.pm
file path=usr/perl5/$(PERLVER)/lib/Tie/Array.pm
file path=usr/perl5/$(PERLVER)/lib/Tie/File.pm
file path=usr/perl5/$(PERLVER)/lib/Tie/Handle.pm
file path=usr/perl5/$(PERLVER)/lib/Tie/Hash.pm
file path=usr/perl5/$(PERLVER)/lib/Tie/Hash/NamedCapture.pm
file path=usr/perl5/$(PERLVER)/lib/Tie/Memoize.pm
file path=usr/perl5/$(PERLVER)/lib/Tie/Scalar.pm
file path=usr/perl5/$(PERLVER)/lib/Tie/StdHandle.pm
file path=usr/perl5/$(PERLVER)/lib/Tie/SubstrHash.pm
file path=usr/perl5/$(PERLVER)/lib/Time/gmtime.pm
file path=usr/perl5/$(PERLVER)/lib/Time/localtime.pm
file path=usr/perl5/$(PERLVER)/lib/Time/tm.pm
file path=usr/perl5/$(PERLVER)/lib/UNIVERSAL.pm
file path=usr/perl5/$(PERLVER)/lib/Unicode/UCD.pm
file path=usr/perl5/$(PERLVER)/lib/User/grent.pm
file path=usr/perl5/$(PERLVER)/lib/User/pwent.pm
file path=usr/perl5/$(PERLVER)/lib/XSLoader.pm
file path=usr/perl5/$(PERLVER)/lib/_charnames.pm
file path=usr/perl5/$(PERLVER)/lib/autouse.pm
file path=usr/perl5/$(PERLVER)/lib/base.pm
file path=usr/perl5/$(PERLVER)/lib/blib.pm
file path=usr/perl5/$(PERLVER)/lib/builtin.pm
file path=usr/perl5/$(PERLVER)/lib/bytes.pm
file path=usr/perl5/$(PERLVER)/lib/bytes_heavy.pl
file path=usr/perl5/$(PERLVER)/lib/charnames.pm
file path=usr/perl5/$(PERLVER)/lib/constant.pm
file path=usr/perl5/$(PERLVER)/lib/deprecate.pm
file path=usr/perl5/$(PERLVER)/lib/diagnostics.pm
file path=usr/perl5/$(PERLVER)/lib/dumpvar.pl
file path=usr/perl5/$(PERLVER)/lib/encoding/warnings.pm
file path=usr/perl5/$(PERLVER)/lib/feature.pm
file path=usr/perl5/$(PERLVER)/lib/fields.pm
file path=usr/perl5/$(PERLVER)/lib/filetest.pm
file path=usr/perl5/$(PERLVER)/lib/if.pm
file path=usr/perl5/$(PERLVER)/lib/integer.pm
file path=usr/perl5/$(PERLVER)/lib/less.pm
file path=usr/perl5/$(PERLVER)/lib/locale.pm
file path=usr/perl5/$(PERLVER)/lib/meta_notation.pm
file path=usr/perl5/$(PERLVER)/lib/open.pm
file path=usr/perl5/$(PERLVER)/lib/overload.pm
file path=usr/perl5/$(PERLVER)/lib/overload/numbers.pm
file path=usr/perl5/$(PERLVER)/lib/overloading.pm
file path=usr/perl5/$(PERLVER)/lib/perl5db.pl
file path=usr/perl5/$(PERLVER)/lib/pod/perl.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perl5004delta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perl5005delta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perl5100delta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perl5101delta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perl5120delta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perl5121delta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perl5122delta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perl5123delta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perl5124delta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perl5125delta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perl5140delta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perl5141delta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perl5142delta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perl5143delta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perl5144delta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perl5160delta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perl5161delta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perl5162delta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perl5163delta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perl5180delta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perl5181delta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perl5182delta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perl5184delta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perl5200delta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perl5201delta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perl5202delta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perl5203delta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perl5220delta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perl5221delta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perl5222delta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perl5223delta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perl5224delta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perl5240delta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perl5241delta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perl5242delta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perl5243delta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perl5244delta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perl5260delta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perl5261delta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perl5262delta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perl5263delta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perl5280delta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perl5281delta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perl5282delta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perl5283delta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perl5300delta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perl5301delta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perl5302delta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perl5303delta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perl5320delta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perl5321delta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perl5340delta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perl5341delta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perl5342delta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perl5343delta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perl5360delta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perl5361delta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perl5362delta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perl5363delta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perl5380delta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perl5381delta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perl5382delta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perl5383delta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perl561delta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perl56delta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perl581delta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perl582delta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perl583delta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perl584delta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perl585delta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perl586delta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perl587delta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perl588delta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perl589delta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perl58delta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlaix.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlamiga.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlandroid.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlapi.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlapio.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlartistic.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlbook.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlboot.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlbot.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlbs2000.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlcall.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlcheat.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlclass.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlclassguts.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlclib.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlcn.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlcommunity.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlcygwin.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perldata.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perldbmfilter.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perldebguts.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perldebtut.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perldebug.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perldelta.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perldeprecation.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perldiag.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perldocstyle.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perldsc.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perldtrace.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlebcdic.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlembed.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlexperiment.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlfilter.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlfork.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlform.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlfreebsd.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlfunc.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlgit.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlgov.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlgpl.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlguts.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlhack.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlhacktips.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlhacktut.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlhaiku.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlhist.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlhpux.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlhurd.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlintern.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlinterp.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlintro.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perliol.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlipc.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlirix.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perljp.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlko.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perllexwarn.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perllinux.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perllocale.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perllol.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlmacosx.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlmod.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlmodinstall.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlmodlib.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlmodstyle.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlmroapi.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlnewmod.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlnumber.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlobj.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlootut.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlop.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlopenbsd.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlopentut.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlos2.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlos390.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlos400.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlpacktut.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlperf.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlplan9.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlpod.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlpodspec.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlpolicy.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlport.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlpragma.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlqnx.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlre.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlreapi.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlrebackslash.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlrecharclass.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlref.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlreftut.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlreguts.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlrepository.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlrequick.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlreref.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlretut.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlriscos.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlrun.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlsec.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlsecpolicy.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlsolaris.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlsource.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlstyle.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlsub.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlsyn.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlsynology.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlthrtut.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perltie.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perltoc.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perltodo.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perltooc.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perltoot.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perltrap.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perltru64.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perltw.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlunicode.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlunicook.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlunifaq.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perluniintro.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perluniprops.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlunitut.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlutil.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlvar.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlvms.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlvos.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlwin32.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlxs.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlxstut.pod
file path=usr/perl5/$(PERLVER)/lib/pod/perlxstypemap.pod
file path=usr/perl5/$(PERLVER)/lib/sigtrap.pm
file path=usr/perl5/$(PERLVER)/lib/sort.pm
file path=usr/perl5/$(PERLVER)/lib/strict.pm
file path=usr/perl5/$(PERLVER)/lib/subs.pm
file path=usr/perl5/$(PERLVER)/lib/unicore/Blocks.txt
file path=usr/perl5/$(PERLVER)/lib/unicore/CombiningClass.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/Decomposition.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/Name.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/Name.pm
file path=usr/perl5/$(PERLVER)/lib/unicore/NamedSequences.txt
file path=usr/perl5/$(PERLVER)/lib/unicore/SpecialCasing.txt
file path=usr/perl5/$(PERLVER)/lib/unicore/TestNorm.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/To/Age.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/To/Bc.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/To/Bmg.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/To/Bpb.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/To/Bpt.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/To/Cf.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/To/Ea.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/To/EqUIdeo.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/To/GCB.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/To/Gc.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/To/Hst.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/To/Identif2.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/To/Identifi.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/To/InPC.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/To/InSC.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/To/Isc.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/To/Jg.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/To/Jt.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/To/Lb.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/To/Lc.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/To/NFCQC.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/To/NFDQC.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/To/NFKCCF.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/To/NFKCQC.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/To/NFKDQC.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/To/Na1.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/To/NameAlia.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/To/Nt.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/To/Nv.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/To/PerlDeci.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/To/SB.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/To/Sc.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/To/Scx.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/To/Tc.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/To/Uc.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/To/Vo.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/To/WB.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/To/_PerlLB.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/To/_PerlSCX.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/UCD.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Age/NA.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Age/V100.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Age/V11.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Age/V110.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Age/V120.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Age/V130.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Age/V140.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Age/V150.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Age/V20.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Age/V30.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Age/V31.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Age/V32.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Age/V40.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Age/V41.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Age/V50.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Age/V51.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Age/V52.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Age/V60.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Age/V61.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Age/V70.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Age/V80.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Age/V90.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Alpha/Y.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Bc/AL.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Bc/AN.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Bc/B.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Bc/BN.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Bc/CS.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Bc/EN.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Bc/ES.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Bc/ET.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Bc/L.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Bc/NSM.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Bc/ON.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Bc/R.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Bc/WS.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/BidiC/Y.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/BidiM/Y.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Blk/NB.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Bpt/C.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Bpt/N.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Bpt/O.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/CE/Y.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/CI/Y.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/CWCF/Y.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/CWCM/Y.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/CWKCF/Y.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/CWL/Y.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/CWT/Y.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/CWU/Y.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Cased/Y.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Ccc/A.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Ccc/AL.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Ccc/AR.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Ccc/ATAR.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Ccc/B.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Ccc/BR.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Ccc/DB.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Ccc/NK.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Ccc/NR.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Ccc/OV.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Ccc/VR.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/CompEx/Y.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/DI/Y.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Dash/Y.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Dep/Y.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Dia/Y.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Dt/Com.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Dt/Enc.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Dt/Fin.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Dt/Font.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Dt/Init.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Dt/Iso.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Dt/Med.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Dt/Nar.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Dt/Nb.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Dt/NonCanon.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Dt/Sqr.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Dt/Sub.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Dt/Sup.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Dt/Vert.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/EBase/Y.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/EComp/Y.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/EPres/Y.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Ea/A.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Ea/H.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Ea/N.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Ea/Na.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Ea/W.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Emoji/Y.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Ext/Y.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/ExtPict/Y.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/GCB/CN.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/GCB/EX.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/GCB/LV.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/GCB/LVT.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/GCB/PP.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/GCB/SM.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/GCB/XX.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Gc/C.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Gc/Cf.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Gc/Cn.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Gc/L.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Gc/LC.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Gc/Ll.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Gc/Lm.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Gc/Lo.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Gc/Lu.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Gc/M.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Gc/Mc.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Gc/Me.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Gc/Mn.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Gc/N.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Gc/Nd.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Gc/Nl.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Gc/No.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Gc/P.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Gc/Pc.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Gc/Pd.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Gc/Pe.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Gc/Pf.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Gc/Pi.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Gc/Po.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Gc/Ps.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Gc/S.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Gc/Sc.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Gc/Sk.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Gc/Sm.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Gc/So.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Gc/Z.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Gc/Zs.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/GrBase/Y.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/GrExt/Y.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Hex/Y.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Hst/NA.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Hyphen/T.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/IDC/Y.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/IDS/Y.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/IdStatus/Allowed.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/IdStatus/Restrict.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/IdType/DefaultI.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/IdType/Exclusio.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/IdType/Inclusio.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/IdType/LimitedU.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/IdType/NotChara.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/IdType/NotNFKC.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/IdType/NotXID.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/IdType/Obsolete.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/IdType/Recommen.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/IdType/Technica.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/IdType/Uncommon.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Ideo/Y.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/In/10_0.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/In/11_0.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/In/12_0.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/In/12_1.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/In/13_0.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/In/14_0.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/In/15_0.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/In/2_0.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/In/2_1.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/In/3_0.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/In/3_1.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/In/3_2.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/In/4_0.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/In/4_1.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/In/5_0.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/In/5_1.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/In/5_2.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/In/6_0.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/In/6_1.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/In/6_2.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/In/6_3.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/In/7_0.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/In/8_0.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/In/9_0.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/InPC/Bottom.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/InPC/BottomAn.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/InPC/Left.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/InPC/LeftAndR.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/InPC/NA.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/InPC/Overstru.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/InPC/Right.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/InPC/Top.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/InPC/TopAndBo.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/InPC/TopAndL2.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/InPC/TopAndLe.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/InPC/TopAndRi.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/InPC/VisualOr.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/InSC/Avagraha.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/InSC/Bindu.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/InSC/Cantilla.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/InSC/Consona2.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/InSC/Consona3.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/InSC/Consona4.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/InSC/Consona5.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/InSC/Consona6.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/InSC/Consona7.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/InSC/Consona8.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/InSC/Consona9.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/InSC/Consonan.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/InSC/Geminati.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/InSC/Invisibl.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/InSC/Nukta.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/InSC/Number.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/InSC/Other.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/InSC/PureKill.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/InSC/Syllable.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/InSC/ToneMark.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/InSC/Virama.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/InSC/Visarga.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/InSC/Vowel.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/InSC/VowelDep.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/InSC/VowelInd.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Jg/Ain.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Jg/Alef.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Jg/Beh.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Jg/Dal.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Jg/FarsiYeh.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Jg/Feh.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Jg/Gaf.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Jg/Hah.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Jg/HanifiRo.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Jg/Kaf.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Jg/Lam.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Jg/NoJoinin.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Jg/Noon.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Jg/Qaf.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Jg/Reh.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Jg/Sad.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Jg/Seen.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Jg/Tah.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Jg/Waw.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Jg/Yeh.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Jt/C.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Jt/D.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Jt/L.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Jt/R.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Jt/T.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Jt/U.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Lb/AI.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Lb/AL.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Lb/BA.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Lb/BB.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Lb/CJ.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Lb/CL.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Lb/CM.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Lb/EX.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Lb/GL.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Lb/ID.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Lb/IN.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Lb/IS.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Lb/NS.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Lb/NU.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Lb/OP.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Lb/PO.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Lb/PR.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Lb/QU.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Lb/SA.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Lb/XX.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Lower/Y.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Math/Y.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/NFCQC/M.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/NFCQC/Y.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/NFDQC/N.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/NFDQC/Y.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/NFKCQC/N.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/NFKCQC/Y.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/NFKDQC/N.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/NFKDQC/Y.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Nt/Di.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Nt/None.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Nt/Nu.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Nv/0.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Nv/1.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Nv/10.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Nv/100.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Nv/1000.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Nv/10000.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Nv/100000.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Nv/11.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Nv/12.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Nv/13.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Nv/14.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Nv/15.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Nv/16.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Nv/17.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Nv/18.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Nv/19.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Nv/1_16.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Nv/1_2.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Nv/1_3.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Nv/1_4.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Nv/1_6.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Nv/1_8.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Nv/2.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Nv/20.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Nv/200.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Nv/2000.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Nv/20000.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Nv/2_3.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Nv/3.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Nv/30.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Nv/300.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Nv/3000.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Nv/30000.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Nv/3_16.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Nv/3_4.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Nv/4.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Nv/40.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Nv/400.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Nv/4000.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Nv/40000.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Nv/5.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Nv/50.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Nv/500.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Nv/5000.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Nv/50000.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Nv/6.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Nv/60.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Nv/600.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Nv/6000.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Nv/60000.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Nv/7.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Nv/70.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Nv/700.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Nv/7000.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Nv/70000.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Nv/8.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Nv/80.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Nv/800.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Nv/8000.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Nv/80000.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Nv/9.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Nv/90.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Nv/900.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Nv/9000.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Nv/90000.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/PCM/Y.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/PatSyn/Y.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Perl/Alnum.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Perl/Assigned.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Perl/Blank.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Perl/Graph.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Perl/PerlWord.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Perl/PosixPun.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Perl/Print.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Perl/SpacePer.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Perl/Title.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Perl/Word.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Perl/XPosixPu.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Perl/_PerlAny.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Perl/_PerlCh2.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Perl/_PerlCha.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Perl/_PerlFol.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Perl/_PerlIDC.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Perl/_PerlIDS.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Perl/_PerlIsI.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Perl/_PerlNch.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Perl/_PerlPat.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Perl/_PerlPr2.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Perl/_PerlPro.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Perl/_PerlQuo.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/QMark/Y.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/SB/AT.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/SB/CL.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/SB/EX.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/SB/FO.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/SB/LE.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/SB/LO.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/SB/NU.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/SB/SC.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/SB/ST.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/SB/Sp.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/SB/UP.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/SB/XX.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/SD/Y.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/STerm/Y.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Sc/Arab.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Sc/Beng.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Sc/Cprt.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Sc/Cyrl.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Sc/Deva.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Sc/Dupl.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Sc/Geor.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Sc/Glag.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Sc/Gong.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Sc/Gonm.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Sc/Gran.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Sc/Grek.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Sc/Gujr.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Sc/Guru.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Sc/Han.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Sc/Hang.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Sc/Hira.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Sc/Kana.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Sc/Knda.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Sc/Latn.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Sc/Limb.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Sc/Linb.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Sc/Mlym.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Sc/Mong.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Sc/Mult.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Sc/Orya.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Sc/Sinh.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Sc/Syrc.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Sc/Taml.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Sc/Telu.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Sc/Zinh.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Sc/Zyyy.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Scx/Adlm.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Scx/Arab.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Scx/Armn.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Scx/Beng.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Scx/Bhks.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Scx/Bopo.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Scx/Cakm.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Scx/Cham.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Scx/Copt.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Scx/Cprt.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Scx/Cyrl.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Scx/Deva.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Scx/Diak.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Scx/Dupl.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Scx/Ethi.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Scx/Geor.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Scx/Glag.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Scx/Gong.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Scx/Gonm.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Scx/Gran.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Scx/Grek.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Scx/Gujr.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Scx/Guru.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Scx/Han.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Scx/Hang.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Scx/Hebr.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Scx/Hira.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Scx/Hmng.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Scx/Hmnp.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Scx/Kana.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Scx/Khar.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Scx/Khmr.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Scx/Khoj.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Scx/Knda.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Scx/Kthi.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Scx/Lana.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Scx/Lao.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Scx/Latn.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Scx/Limb.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Scx/Lina.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Scx/Linb.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Scx/Mlym.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Scx/Mong.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Scx/Mult.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Scx/Mymr.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Scx/Nand.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Scx/Nko.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Scx/Orya.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Scx/Phlp.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Scx/Rohg.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Scx/Shrd.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Scx/Sind.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Scx/Sinh.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Scx/Syrc.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Scx/Tagb.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Scx/Takr.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Scx/Talu.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Scx/Taml.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Scx/Tang.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Scx/Telu.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Scx/Thaa.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Scx/Tibt.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Scx/Tirh.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Scx/Vith.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Scx/Xsux.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Scx/Yezi.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Scx/Yi.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Scx/Zinh.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Scx/Zyyy.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Scx/Zzzz.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Term/Y.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/UIdeo/Y.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Upper/Y.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/VS/Y.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Vo/R.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Vo/Tr.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Vo/Tu.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/Vo/U.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/WB/EX.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/WB/Extend.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/WB/FO.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/WB/HL.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/WB/KA.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/WB/LE.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/WB/MB.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/WB/ML.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/WB/MN.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/WB/NU.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/WB/WSegSpac.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/WB/XX.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/XIDC/Y.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/lib/XIDS/Y.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/uni_keywords.pl
file path=usr/perl5/$(PERLVER)/lib/unicore/version
file path=usr/perl5/$(PERLVER)/lib/utf8.pm
file path=usr/perl5/$(PERLVER)/lib/vars.pm
file path=usr/perl5/$(PERLVER)/lib/vmsish.pm
file path=usr/perl5/$(PERLVER)/lib/warnings.pm
file path=usr/perl5/$(PERLVER)/lib/warnings/register.pm
file path=usr/perl5/$(PERLVER)/man/man1/corelist.1
file path=usr/perl5/$(PERLVER)/man/man1/h2ph.1
file path=usr/perl5/$(PERLVER)/man/man1/h2xs.1
file path=usr/perl5/$(PERLVER)/man/man1/libnetcfg.1
file path=usr/perl5/$(PERLVER)/man/man1/perl.1
file path=usr/perl5/$(PERLVER)/man/man1/perl5004delta.1
file path=usr/perl5/$(PERLVER)/man/man1/perl5005delta.1
file path=usr/perl5/$(PERLVER)/man/man1/perl5100delta.1
file path=usr/perl5/$(PERLVER)/man/man1/perl5101delta.1
file path=usr/perl5/$(PERLVER)/man/man1/perl5120delta.1
file path=usr/perl5/$(PERLVER)/man/man1/perl5121delta.1
file path=usr/perl5/$(PERLVER)/man/man1/perl5122delta.1
file path=usr/perl5/$(PERLVER)/man/man1/perl5123delta.1
file path=usr/perl5/$(PERLVER)/man/man1/perl5124delta.1
file path=usr/perl5/$(PERLVER)/man/man1/perl5125delta.1
file path=usr/perl5/$(PERLVER)/man/man1/perl5140delta.1
file path=usr/perl5/$(PERLVER)/man/man1/perl5141delta.1
file path=usr/perl5/$(PERLVER)/man/man1/perl5142delta.1
file path=usr/perl5/$(PERLVER)/man/man1/perl5143delta.1
file path=usr/perl5/$(PERLVER)/man/man1/perl5144delta.1
file path=usr/perl5/$(PERLVER)/man/man1/perl5160delta.1
file path=usr/perl5/$(PERLVER)/man/man1/perl5161delta.1
file path=usr/perl5/$(PERLVER)/man/man1/perl5162delta.1
file path=usr/perl5/$(PERLVER)/man/man1/perl5163delta.1
file path=usr/perl5/$(PERLVER)/man/man1/perl5180delta.1
file path=usr/perl5/$(PERLVER)/man/man1/perl5181delta.1
file path=usr/perl5/$(PERLVER)/man/man1/perl5182delta.1
file path=usr/perl5/$(PERLVER)/man/man1/perl5184delta.1
file path=usr/perl5/$(PERLVER)/man/man1/perl5200delta.1
file path=usr/perl5/$(PERLVER)/man/man1/perl5201delta.1
file path=usr/perl5/$(PERLVER)/man/man1/perl5202delta.1
file path=usr/perl5/$(PERLVER)/man/man1/perl5203delta.1
file path=usr/perl5/$(PERLVER)/man/man1/perl5220delta.1
file path=usr/perl5/$(PERLVER)/man/man1/perl5221delta.1
file path=usr/perl5/$(PERLVER)/man/man1/perl5222delta.1
file path=usr/perl5/$(PERLVER)/man/man1/perl5223delta.1
file path=usr/perl5/$(PERLVER)/man/man1/perl5224delta.1
file path=usr/perl5/$(PERLVER)/man/man1/perl5240delta.1
file path=usr/perl5/$(PERLVER)/man/man1/perl5241delta.1
file path=usr/perl5/$(PERLVER)/man/man1/perl5242delta.1
file path=usr/perl5/$(PERLVER)/man/man1/perl5243delta.1
file path=usr/perl5/$(PERLVER)/man/man1/perl5244delta.1
file path=usr/perl5/$(PERLVER)/man/man1/perl5260delta.1
file path=usr/perl5/$(PERLVER)/man/man1/perl5261delta.1
file path=usr/perl5/$(PERLVER)/man/man1/perl5262delta.1
file path=usr/perl5/$(PERLVER)/man/man1/perl5263delta.1
file path=usr/perl5/$(PERLVER)/man/man1/perl5280delta.1
file path=usr/perl5/$(PERLVER)/man/man1/perl5281delta.1
file path=usr/perl5/$(PERLVER)/man/man1/perl5282delta.1
file path=usr/perl5/$(PERLVER)/man/man1/perl5283delta.1
file path=usr/perl5/$(PERLVER)/man/man1/perl5300delta.1
file path=usr/perl5/$(PERLVER)/man/man1/perl5301delta.1
file path=usr/perl5/$(PERLVER)/man/man1/perl5302delta.1
file path=usr/perl5/$(PERLVER)/man/man1/perl5303delta.1
file path=usr/perl5/$(PERLVER)/man/man1/perl5320delta.1
file path=usr/perl5/$(PERLVER)/man/man1/perl5321delta.1
file path=usr/perl5/$(PERLVER)/man/man1/perl5340delta.1
file path=usr/perl5/$(PERLVER)/man/man1/perl5341delta.1
file path=usr/perl5/$(PERLVER)/man/man1/perl5342delta.1
file path=usr/perl5/$(PERLVER)/man/man1/perl5343delta.1
file path=usr/perl5/$(PERLVER)/man/man1/perl5360delta.1
file path=usr/perl5/$(PERLVER)/man/man1/perl5361delta.1
file path=usr/perl5/$(PERLVER)/man/man1/perl5362delta.1
file path=usr/perl5/$(PERLVER)/man/man1/perl5363delta.1
file path=usr/perl5/$(PERLVER)/man/man1/perl5380delta.1
file path=usr/perl5/$(PERLVER)/man/man1/perl5381delta.1
file path=usr/perl5/$(PERLVER)/man/man1/perl5382delta.1
file path=usr/perl5/$(PERLVER)/man/man1/perl5383delta.1
file path=usr/perl5/$(PERLVER)/man/man1/perl561delta.1
file path=usr/perl5/$(PERLVER)/man/man1/perl56delta.1
file path=usr/perl5/$(PERLVER)/man/man1/perl581delta.1
file path=usr/perl5/$(PERLVER)/man/man1/perl582delta.1
file path=usr/perl5/$(PERLVER)/man/man1/perl583delta.1
file path=usr/perl5/$(PERLVER)/man/man1/perl584delta.1
file path=usr/perl5/$(PERLVER)/man/man1/perl585delta.1
file path=usr/perl5/$(PERLVER)/man/man1/perl586delta.1
file path=usr/perl5/$(PERLVER)/man/man1/perl587delta.1
file path=usr/perl5/$(PERLVER)/man/man1/perl588delta.1
file path=usr/perl5/$(PERLVER)/man/man1/perl589delta.1
file path=usr/perl5/$(PERLVER)/man/man1/perl58delta.1
file path=usr/perl5/$(PERLVER)/man/man1/perlaix.1
file path=usr/perl5/$(PERLVER)/man/man1/perlamiga.1
file path=usr/perl5/$(PERLVER)/man/man1/perlandroid.1
file path=usr/perl5/$(PERLVER)/man/man1/perlapi.1
file path=usr/perl5/$(PERLVER)/man/man1/perlapio.1
file path=usr/perl5/$(PERLVER)/man/man1/perlartistic.1
file path=usr/perl5/$(PERLVER)/man/man1/perlbook.1
file path=usr/perl5/$(PERLVER)/man/man1/perlboot.1
file path=usr/perl5/$(PERLVER)/man/man1/perlbot.1
file path=usr/perl5/$(PERLVER)/man/man1/perlbs2000.1
file path=usr/perl5/$(PERLVER)/man/man1/perlbug.1
file path=usr/perl5/$(PERLVER)/man/man1/perlcall.1
file path=usr/perl5/$(PERLVER)/man/man1/perlcheat.1
file path=usr/perl5/$(PERLVER)/man/man1/perlclass.1
file path=usr/perl5/$(PERLVER)/man/man1/perlclassguts.1
file path=usr/perl5/$(PERLVER)/man/man1/perlclib.1
file path=usr/perl5/$(PERLVER)/man/man1/perlcn.1
file path=usr/perl5/$(PERLVER)/man/man1/perlcommunity.1
file path=usr/perl5/$(PERLVER)/man/man1/perlcygwin.1
file path=usr/perl5/$(PERLVER)/man/man1/perldata.1
file path=usr/perl5/$(PERLVER)/man/man1/perldbmfilter.1
file path=usr/perl5/$(PERLVER)/man/man1/perldebguts.1
file path=usr/perl5/$(PERLVER)/man/man1/perldebtut.1
file path=usr/perl5/$(PERLVER)/man/man1/perldebug.1
file path=usr/perl5/$(PERLVER)/man/man1/perldelta.1
file path=usr/perl5/$(PERLVER)/man/man1/perldeprecation.1
file path=usr/perl5/$(PERLVER)/man/man1/perldiag.1
file path=usr/perl5/$(PERLVER)/man/man1/perldocstyle.1
file path=usr/perl5/$(PERLVER)/man/man1/perldsc.1
file path=usr/perl5/$(PERLVER)/man/man1/perldtrace.1
file path=usr/perl5/$(PERLVER)/man/man1/perlebcdic.1
file path=usr/perl5/$(PERLVER)/man/man1/perlembed.1
file path=usr/perl5/$(PERLVER)/man/man1/perlexperiment.1
file path=usr/perl5/$(PERLVER)/man/man1/perlfilter.1
file path=usr/perl5/$(PERLVER)/man/man1/perlfork.1
file path=usr/perl5/$(PERLVER)/man/man1/perlform.1
file path=usr/perl5/$(PERLVER)/man/man1/perlfreebsd.1
file path=usr/perl5/$(PERLVER)/man/man1/perlfunc.1
file path=usr/perl5/$(PERLVER)/man/man1/perlgit.1
file path=usr/perl5/$(PERLVER)/man/man1/perlgov.1
file path=usr/perl5/$(PERLVER)/man/man1/perlgpl.1
file path=usr/perl5/$(PERLVER)/man/man1/perlguts.1
file path=usr/perl5/$(PERLVER)/man/man1/perlhack.1
file path=usr/perl5/$(PERLVER)/man/man1/perlhacktips.1
file path=usr/perl5/$(PERLVER)/man/man1/perlhacktut.1
file path=usr/perl5/$(PERLVER)/man/man1/perlhaiku.1
file path=usr/perl5/$(PERLVER)/man/man1/perlhist.1
file path=usr/perl5/$(PERLVER)/man/man1/perlhpux.1
file path=usr/perl5/$(PERLVER)/man/man1/perlhurd.1
file path=usr/perl5/$(PERLVER)/man/man1/perlintern.1
file path=usr/perl5/$(PERLVER)/man/man1/perlinterp.1
file path=usr/perl5/$(PERLVER)/man/man1/perlintro.1
file path=usr/perl5/$(PERLVER)/man/man1/perliol.1
file path=usr/perl5/$(PERLVER)/man/man1/perlipc.1
file path=usr/perl5/$(PERLVER)/man/man1/perlirix.1
file path=usr/perl5/$(PERLVER)/man/man1/perlivp.1
file path=usr/perl5/$(PERLVER)/man/man1/perljp.1
file path=usr/perl5/$(PERLVER)/man/man1/perlko.1
file path=usr/perl5/$(PERLVER)/man/man1/perllexwarn.1
file path=usr/perl5/$(PERLVER)/man/man1/perllinux.1
file path=usr/perl5/$(PERLVER)/man/man1/perllocale.1
file path=usr/perl5/$(PERLVER)/man/man1/perllol.1
file path=usr/perl5/$(PERLVER)/man/man1/perlmacosx.1
file path=usr/perl5/$(PERLVER)/man/man1/perlmod.1
file path=usr/perl5/$(PERLVER)/man/man1/perlmodinstall.1
file path=usr/perl5/$(PERLVER)/man/man1/perlmodlib.1
file path=usr/perl5/$(PERLVER)/man/man1/perlmodstyle.1
file path=usr/perl5/$(PERLVER)/man/man1/perlmroapi.1
file path=usr/perl5/$(PERLVER)/man/man1/perlnewmod.1
file path=usr/perl5/$(PERLVER)/man/man1/perlnumber.1
file path=usr/perl5/$(PERLVER)/man/man1/perlobj.1
file path=usr/perl5/$(PERLVER)/man/man1/perlootut.1
file path=usr/perl5/$(PERLVER)/man/man1/perlop.1
file path=usr/perl5/$(PERLVER)/man/man1/perlopenbsd.1
file path=usr/perl5/$(PERLVER)/man/man1/perlopentut.1
file path=usr/perl5/$(PERLVER)/man/man1/perlos2.1
file path=usr/perl5/$(PERLVER)/man/man1/perlos390.1
file path=usr/perl5/$(PERLVER)/man/man1/perlos400.1
file path=usr/perl5/$(PERLVER)/man/man1/perlpacktut.1
file path=usr/perl5/$(PERLVER)/man/man1/perlperf.1
file path=usr/perl5/$(PERLVER)/man/man1/perlplan9.1
file path=usr/perl5/$(PERLVER)/man/man1/perlpod.1
file path=usr/perl5/$(PERLVER)/man/man1/perlpodspec.1
file path=usr/perl5/$(PERLVER)/man/man1/perlpolicy.1
file path=usr/perl5/$(PERLVER)/man/man1/perlport.1
file path=usr/perl5/$(PERLVER)/man/man1/perlpragma.1
file path=usr/perl5/$(PERLVER)/man/man1/perlqnx.1
file path=usr/perl5/$(PERLVER)/man/man1/perlre.1
file path=usr/perl5/$(PERLVER)/man/man1/perlreapi.1
file path=usr/perl5/$(PERLVER)/man/man1/perlrebackslash.1
file path=usr/perl5/$(PERLVER)/man/man1/perlrecharclass.1
file path=usr/perl5/$(PERLVER)/man/man1/perlref.1
file path=usr/perl5/$(PERLVER)/man/man1/perlreftut.1
file path=usr/perl5/$(PERLVER)/man/man1/perlreguts.1
file path=usr/perl5/$(PERLVER)/man/man1/perlrepository.1
file path=usr/perl5/$(PERLVER)/man/man1/perlrequick.1
file path=usr/perl5/$(PERLVER)/man/man1/perlreref.1
file path=usr/perl5/$(PERLVER)/man/man1/perlretut.1
file path=usr/perl5/$(PERLVER)/man/man1/perlriscos.1
file path=usr/perl5/$(PERLVER)/man/man1/perlrun.1
file path=usr/perl5/$(PERLVER)/man/man1/perlsec.1
file path=usr/perl5/$(PERLVER)/man/man1/perlsecpolicy.1
file path=usr/perl5/$(PERLVER)/man/man1/perlsolaris.1
file path=usr/perl5/$(PERLVER)/man/man1/perlsource.1
file path=usr/perl5/$(PERLVER)/man/man1/perlstyle.1
file path=usr/perl5/$(PERLVER)/man/man1/perlsub.1
file path=usr/perl5/$(PERLVER)/man/man1/perlsyn.1
file path=usr/perl5/$(PERLVER)/man/man1/perlsynology.1
hardlink path=usr/perl5/$(PERLVER)/man/man1/perlthanks.1 target=perlbug.1
file path=usr/perl5/$(PERLVER)/man/man1/perlthrtut.1
file path=usr/perl5/$(PERLVER)/man/man1/perltie.1
file path=usr/perl5/$(PERLVER)/man/man1/perltoc.1
file path=usr/perl5/$(PERLVER)/man/man1/perltodo.1
file path=usr/perl5/$(PERLVER)/man/man1/perltooc.1
file path=usr/perl5/$(PERLVER)/man/man1/perltoot.1
file path=usr/perl5/$(PERLVER)/man/man1/perltrap.1
file path=usr/perl5/$(PERLVER)/man/man1/perltru64.1
file path=usr/perl5/$(PERLVER)/man/man1/perltw.1
file path=usr/perl5/$(PERLVER)/man/man1/perlunicode.1
file path=usr/perl5/$(PERLVER)/man/man1/perlunicook.1
file path=usr/perl5/$(PERLVER)/man/man1/perlunifaq.1
file path=usr/perl5/$(PERLVER)/man/man1/perluniintro.1
file path=usr/perl5/$(PERLVER)/man/man1/perluniprops.1
file path=usr/perl5/$(PERLVER)/man/man1/perlunitut.1
file path=usr/perl5/$(PERLVER)/man/man1/perlutil.1
file path=usr/perl5/$(PERLVER)/man/man1/perlvar.1
file path=usr/perl5/$(PERLVER)/man/man1/perlvms.1
file path=usr/perl5/$(PERLVER)/man/man1/perlvos.1
file path=usr/perl5/$(PERLVER)/man/man1/perlwin32.1
file path=usr/perl5/$(PERLVER)/man/man1/perlxs.1
file path=usr/perl5/$(PERLVER)/man/man1/perlxstut.1
file path=usr/perl5/$(PERLVER)/man/man1/perlxstypemap.1
file path=usr/perl5/$(PERLVER)/man/man1/pl2pm.1
file path=usr/perl5/$(PERLVER)/man/man1/pod2html.1
file path=usr/perl5/$(PERLVER)/man/man1/splain.1
file path=usr/perl5/$(PERLVER)/man/man1/xsubpp.1
file path=usr/perl5/$(PERLVER)/man/man3perl/AnyDBM_File.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Attribute::Handlers.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/B.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/B::Concise.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/B::Deparse.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/B::Op_private.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/B::Showlex.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/B::Terse.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/B::Xref.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Benchmark.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/CORE.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Carp.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Class::Struct.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Config.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Config::Extensions.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Cwd.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/DB.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/DBM_Filter.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/DBM_Filter::compress.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/DBM_Filter::encode.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/DBM_Filter::int32.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/DBM_Filter::null.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/DBM_Filter::utf8.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Data::Dumper.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Devel::PPPort.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Devel::Peek.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Devel::SelfStubber.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/DirHandle.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Dumpvalue.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/DynaLoader.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/English.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Env.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Errno.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Exporter.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Exporter::Heavy.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/ExtUtils::CBuilder.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/ExtUtils::CBuilder::Platform::Windows.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/ExtUtils::Embed.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/ExtUtils::Miniperl.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/ExtUtils::ParseXS.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/ExtUtils::ParseXS::Constants.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/ExtUtils::ParseXS::Eval.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/ExtUtils::ParseXS::Utilities.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/ExtUtils::Typemaps.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/ExtUtils::Typemaps::Cmd.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/ExtUtils::Typemaps::InputMap.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/ExtUtils::Typemaps::OutputMap.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/ExtUtils::Typemaps::Type.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Fcntl.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/File::Basename.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/File::Compare.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/File::Copy.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/File::DosGlob.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/File::Find.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/File::Glob.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/File::Spec.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/File::Spec::AmigaOS.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/File::Spec::Cygwin.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/File::Spec::Epoc.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/File::Spec::Functions.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/File::Spec::Mac.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/File::Spec::OS2.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/File::Spec::Unix.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/File::Spec::VMS.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/File::Spec::Win32.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/File::stat.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/FileCache.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/FileHandle.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Filter::Simple.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/FindBin.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/GDBM_File.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Getopt::Std.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Hash::Util.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Hash::Util::FieldHash.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/I18N::Collate.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/I18N::LangTags.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/I18N::LangTags::Detect.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/I18N::LangTags::List.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/I18N::Langinfo.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/IO.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/IO::Dir.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/IO::File.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/IO::Handle.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/IO::Pipe.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/IO::Poll.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/IO::Seekable.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/IO::Select.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/IO::Socket.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/IO::Socket::INET.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/IO::Socket::UNIX.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/IPC::Open2.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/IPC::Open3.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Internals.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Locale::Maketext.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Locale::Maketext::Cookbook.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Locale::Maketext::Guts.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Locale::Maketext::GutsLoader.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Locale::Maketext::TPJ13.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Math::Complex.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Math::Trig.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Module::CoreList.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Module::CoreList::Utils.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/NDBM_File.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Net::Ping.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Net::hostent.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Net::netent.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Net::protoent.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Net::servent.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/O.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/ODBM_File.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Opcode.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/POSIX.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PerlIO.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PerlIO::encoding.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PerlIO::mmap.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PerlIO::scalar.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PerlIO::via.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Pod::Html.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Pod::Html::Util.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/SDBM_File.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Safe.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Search::Dict.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/SelectSaver.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/SelfLoader.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Storable.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Symbol.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Sys::Hostname.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Term::Complete.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Term::ReadLine.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Test.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Text::Abbrev.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Thread.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Thread::Queue.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Thread::Semaphore.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Tie::Array.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Tie::File.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Tie::Handle.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Tie::Hash.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Tie::Hash::NamedCapture.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Tie::Memoize.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Tie::Scalar.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Tie::StdHandle.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Tie::SubstrHash.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Time::HiRes.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Time::gmtime.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Time::localtime.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Time::tm.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/UNIVERSAL.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Unicode::Normalize.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Unicode::UCD.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/User::grent.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/User::pwent.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/XSLoader.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/attributes.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/autouse.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/base.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/blib.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/builtin.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/bytes.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/charnames.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/constant.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/deprecate.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/diagnostics.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/encoding::warnings.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/feature.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/fields.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/filetest.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/if.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/integer.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/less.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/lib.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/locale.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/mro.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/open.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/ops.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/overload.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/overloading.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/re.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/sigtrap.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/sort.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/strict.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/subs.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/threads.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/threads::shared.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/utf8.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/vars.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/vmsish.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/warnings.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/warnings::register.3perl

# CPAN dependencies bundled with Perl
depend type=require fmri=library/perl-5/archive-tar-$(PLV)@2.40
depend type=require fmri=library/perl-5/autoloader-$(PLV)@5.74
depend type=require fmri=library/perl-5/cpan-$(PLV)@2.36
depend type=require fmri=library/perl-5/cpan-meta-$(PLV)@2.15.1.0
depend type=require fmri=library/perl-5/cpan-meta-requirements-$(PLV)@2.140
depend type=require fmri=library/perl-5/cpan-meta-yaml-$(PLV)@0.18
depend type=require fmri=library/perl-5/compress-raw-bzip2-$(PLV)@2.204
depend type=require fmri=library/perl-5/compress-raw-zlib-$(PLV)@2.204
depend type=require fmri=library/perl-5/config-perl-v-$(PLV)@0.36
depend type=require fmri=library/perl-5/db_file-$(PLV)@1.858
depend type=require fmri=library/perl-5/digest-$(PLV)@1.20
depend type=require fmri=library/perl-5/digest-md5-$(PLV)@2.58
depend type=require fmri=library/perl-5/digest-sha-$(PLV)@6.4
depend type=require fmri=library/perl-5/encode-$(PLV)@3.19
depend type=require fmri=library/perl-5/extutils-constant-$(PLV)@0.25
depend type=require fmri=library/perl-5/extutils-install-$(PLV)@2.22
depend type=require fmri=library/perl-5/extutils-makemaker-$(PLV)@7.70
depend type=require fmri=library/perl-5/extutils-manifest-$(PLV)@1.73
depend type=require fmri=library/perl-5/extutils-pl2bat-$(PLV)@0.5
depend type=require fmri=library/perl-5/file-fetch-$(PLV)@1.4
depend type=require fmri=library/perl-5/file-path-$(PLV)@2.18
depend type=require fmri=library/perl-5/file-temp-$(PLV)@0.23.11
depend type=require fmri=library/perl-5/filter-$(PLV)@1.64
depend type=require fmri=library/perl-5/getopt-long-$(PLV)@2.54
depend type=require fmri=library/perl-5/http-tiny-$(PLV)@0.86
depend type=require fmri=library/perl-5/io-compress-$(PLV)@2.204
depend type=require fmri=library/perl-5/io-socket-ip-$(PLV)@0.41
depend type=require fmri=library/perl-5/io-zlib-$(PLV)@1.14
depend type=require fmri=library/perl-5/ipc-cmd-$(PLV)@1.4
depend type=require fmri=library/perl-5/ipc-sysv-$(PLV)@2.9
depend type=require fmri=library/perl-5/json-pp-$(PLV)@4.16
depend type=require fmri=library/perl-5/locale-maketext-simple-$(PLV)@0.21
depend type=require fmri=library/perl-5/mime-base64-$(PLV)@3.16
depend type=require fmri=library/perl-5/math-bigint-$(PLV)@1.99.98.37
depend type=require fmri=library/perl-5/math-bigint-fastcalc-$(PLV)@0.50.13
depend type=require fmri=library/perl-5/math-bigrat-$(PLV)@0.26.24
depend type=require fmri=library/perl-5/memoize-$(PLV)@1.16
depend type=require fmri=library/perl-5/module-load-$(PLV)@0.36
depend type=require fmri=library/perl-5/module-load-conditional-$(PLV)@0.74
depend type=require fmri=library/perl-5/module-loaded-$(PLV)@0.8
depend type=require fmri=library/perl-5/module-metadata-$(PLV)@1.0.37
depend type=require fmri=library/perl-5/next-$(PLV)@0.69
depend type=require fmri=library/perl-5/params-check-$(PLV)@0.38
depend type=require fmri=library/perl-5/perl-ostype-$(PLV)@1.10
depend type=require fmri=library/perl-5/perlio-via-quotedprint-$(PLV)@0.10
depend type=require fmri=library/perl-5/pod-checker-$(PLV)@1.75
depend type=require fmri=library/perl-5/pod-escapes-$(PLV)@1.7
depend type=require fmri=library/perl-5/pod-perldoc-$(PLV)@3.28
depend type=require fmri=library/perl-5/pod-simple-$(PLV)@3.43
depend type=require fmri=library/perl-5/pod-usage-$(PLV)@2.3
depend type=require fmri=library/perl-5/scalar-list-utils-$(PLV)@1.63
depend type=require fmri=library/perl-5/socket-$(PLV)@2.36
depend type=require fmri=library/perl-5/sys-syslog-$(PLV)@0.36
depend type=require fmri=library/perl-5/term-ansicolor-$(PLV)@5.1
depend type=require fmri=library/perl-5/term-cap-$(PLV)@1.18
depend type=require fmri=library/perl-5/test-harness-$(PLV)@3.44
depend type=require fmri=library/perl-5/test-simple-$(PLV)@1.302.194
depend type=require fmri=library/perl-5/text-balanced-$(PLV)@2.6
depend type=require fmri=library/perl-5/text-parsewords-$(PLV)@3.31
depend type=require fmri=library/perl-5/text-tabs+wrap-$(PLV)@2021.8.14
depend type=require fmri=library/perl-5/tie-refhash-$(PLV)@1.40
depend type=require fmri=library/perl-5/time-local-$(PLV)@1.30
depend type=require fmri=library/perl-5/time-piece-$(PLV)@1.34.1
depend type=require fmri=library/perl-5/unicode-collate-$(PLV)@1.31
depend type=require fmri=library/perl-5/autodie-$(PLV)@2.36
depend type=require fmri=library/perl-5/bignum-$(PLV)@0.66
depend type=require fmri=library/perl-5/experimental-$(PLV)@0.31
depend type=require fmri=library/perl-5/libnet-$(PLV)@3.15
depend type=require fmri=library/perl-5/parent-$(PLV)@0.241
depend type=require fmri=library/perl-5/perlfaq-$(PLV)@5.2021.5.20
depend type=require fmri=library/perl-5/podlators-$(PLV)@5.1
depend type=require fmri=library/perl-5/version-$(PLV)@0.99.29
