{
    "dependencies": [
        "database/berkeleydb-5",
        "library/database/gdbm",
        "system/library",
        "system/library/math"
    ],
    "fmris": [
        "library/perl-5/archive-tar-538",
        "library/perl-5/autodie-538",
        "library/perl-5/autoloader-538",
        "library/perl-5/bignum-538",
        "library/perl-5/compress-raw-bzip2-538",
        "library/perl-5/compress-raw-zlib-538",
        "library/perl-5/config-perl-v-538",
        "library/perl-5/cpan-538",
        "library/perl-5/cpan-meta-538",
        "library/perl-5/cpan-meta-yaml-538",
        "library/perl-5/db_file-538",
        "library/perl-5/digest-538",
        "library/perl-5/digest-md5-538",
        "library/perl-5/digest-sha-538",
        "library/perl-5/encode-538",
        "library/perl-5/experimental-538",
        "library/perl-5/extutils-constant-538",
        "library/perl-5/extutils-install-538",
        "library/perl-5/extutils-makemaker-538",
        "library/perl-5/extutils-manifest-538",
        "library/perl-5/extutils-pl2bat-538",
        "library/perl-5/file-fetch-538",
        "library/perl-5/file-path-538",
        "library/perl-5/file-temp-538",
        "library/perl-5/filter-538",
        "library/perl-5/getopt-long-538",
        "library/perl-5/http-tiny-538",
        "library/perl-5/io-compress-538",
        "library/perl-5/io-socket-ip-538",
        "library/perl-5/io-zlib-538",
        "library/perl-5/ipc-cmd-538",
        "library/perl-5/ipc-sysv-538",
        "library/perl-5/json-pp-538",
        "library/perl-5/libnet-538",
        "library/perl-5/locale-maketext-simple-538",
        "library/perl-5/math-bigint-fastcalc-538",
        "library/perl-5/memoize-538",
        "library/perl-5/mime-base64-538",
        "library/perl-5/module-load-538",
        "library/perl-5/module-load-conditional-538",
        "library/perl-5/module-loaded-538",
        "library/perl-5/module-metadata-538",
        "library/perl-5/next-538",
        "library/perl-5/params-check-538",
        "library/perl-5/parent-538",
        "library/perl-5/perl-ostype-538",
        "library/perl-5/perlfaq-538",
        "library/perl-5/perlio-via-quotedprint-538",
        "library/perl-5/pod-checker-538",
        "library/perl-5/pod-escapes-538",
        "library/perl-5/pod-perldoc-538",
        "library/perl-5/pod-simple-538",
        "library/perl-5/pod-usage-538",
        "library/perl-5/podlators-538",
        "library/perl-5/scalar-list-utils-538",
        "library/perl-5/socket-538",
        "library/perl-5/sys-syslog-538",
        "library/perl-5/term-ansicolor-538",
        "library/perl-5/term-cap-538",
        "library/perl-5/test-harness-538",
        "library/perl-5/test-simple-538",
        "library/perl-5/text-balanced-538",
        "library/perl-5/text-parsewords-538",
        "library/perl-5/text-tabs+wrap-538",
        "library/perl-5/tie-refhash-538",
        "library/perl-5/time-local-538",
        "library/perl-5/time-piece-538",
        "library/perl-5/unicode-collate-538",
        "library/perl-5/version-538",
        "runtime/perl-538"
    ],
    "name": "perl"
}
