#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2024 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/acceleration_speed
file path=usr/bin/bjoentegaard
file path=usr/bin/block-rate-estim
file path=usr/bin/gen-enc-table
file path=usr/bin/rd-curves
file path=usr/bin/tests
file path=usr/bin/yuv-distortion
file path=usr/include/libde265/de265-version.h
file path=usr/include/libde265/de265.h
link path=usr/lib/$(MACH64)/libde265.so target=libde265.so.0.1.8
link path=usr/lib/$(MACH64)/libde265.so.0 target=libde265.so.0.1.8
file path=usr/lib/$(MACH64)/libde265.so.0.1.8
file path=usr/lib/$(MACH64)/pkgconfig/libde265.pc
