#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2024 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/lib/python$(PYVER)/vendor-packages/inline_snapshot-$(HUMAN_VERSION).dist-info/METADATA
file path=usr/lib/python$(PYVER)/vendor-packages/inline_snapshot-$(HUMAN_VERSION).dist-info/WHEEL
file path=usr/lib/python$(PYVER)/vendor-packages/inline_snapshot-$(HUMAN_VERSION).dist-info/entry_points.txt
file path=usr/lib/python$(PYVER)/vendor-packages/inline_snapshot-$(HUMAN_VERSION).dist-info/licenses/LICENSE
file path=usr/lib/python$(PYVER)/vendor-packages/inline_snapshot/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/inline_snapshot/_align.py
file path=usr/lib/python$(PYVER)/vendor-packages/inline_snapshot/_change.py
file path=usr/lib/python$(PYVER)/vendor-packages/inline_snapshot/_code_repr.py
file path=usr/lib/python$(PYVER)/vendor-packages/inline_snapshot/_config.py
file path=usr/lib/python$(PYVER)/vendor-packages/inline_snapshot/_exceptions.py
file path=usr/lib/python$(PYVER)/vendor-packages/inline_snapshot/_external.py
file path=usr/lib/python$(PYVER)/vendor-packages/inline_snapshot/_find_external.py
file path=usr/lib/python$(PYVER)/vendor-packages/inline_snapshot/_format.py
file path=usr/lib/python$(PYVER)/vendor-packages/inline_snapshot/_inline_snapshot.py
file path=usr/lib/python$(PYVER)/vendor-packages/inline_snapshot/_rewrite_code.py
file path=usr/lib/python$(PYVER)/vendor-packages/inline_snapshot/_sentinels.py
file path=usr/lib/python$(PYVER)/vendor-packages/inline_snapshot/_types.py
file path=usr/lib/python$(PYVER)/vendor-packages/inline_snapshot/_utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/inline_snapshot/extra.py
file path=usr/lib/python$(PYVER)/vendor-packages/inline_snapshot/py.typed
file path=usr/lib/python$(PYVER)/vendor-packages/inline_snapshot/pytest_plugin.py
file path=usr/lib/python$(PYVER)/vendor-packages/inline_snapshot/testing/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/inline_snapshot/testing/_example.py

# python modules are unusable without python runtime binary
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin

# Automatically generated dependencies based on distribution metadata
depend type=require fmri=pkg:/library/python/asttokens-$(PYV)
depend type=require fmri=pkg:/library/python/black-$(PYV)
depend type=require fmri=pkg:/library/python/click-$(PYV)
depend type=require fmri=pkg:/library/python/executing-$(PYV)
depend type=require fmri=pkg:/library/python/rich-$(PYV)
depend type=require fmri=pkg:/library/python/toml-$(PYV)
depend type=require fmri=pkg:/library/python/types-toml-$(PYV)
depend type=require fmri=pkg:/library/python/typing-extensions-$(PYV)
