{
    "dependencies": [
        "developer/build/autoconf",
        "developer/build/automake",
        "developer/build/libtool",
        "image/imagemagick",
        "image/library/libexif",
        "image/library/libjpeg8-turbo",
        "image/library/libpng16",
        "image/library/libtiff",
        "library/c++/harfbuzz",
        "library/desktop/pango",
        "library/giflib",
        "library/glib2",
        "library/libwebp",
        "runtime/perl",
        "shell/ksh93",
        "system/library",
        "system/library/fontconfig",
        "system/library/freetype-2",
        "system/library/gcc-14-runtime",
        "system/library/math",
        "x11/library/libx11",
        "x11/library/libxext",
        "x11/library/libxft",
        "x11/library/libxinerama",
        "x11/library/libxmu",
        "x11/library/libxpm",
        "x11/library/libxres"
    ],
    "fmris": [
        "desktop/window-manager/wmaker"
    ],
    "name": "WindowMaker"
}
