#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2025 <lumentrail>
#

<transform file path=etc/WindowMaker/.* -> default preserve renamenew>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=etc/WindowMaker/WMGLOBAL
file path=etc/WindowMaker/WMRootMenu
file path=etc/WindowMaker/WMState
file path=etc/WindowMaker/WMWindowAttributes
file path=etc/WindowMaker/WindowMaker
file path=usr/bin/WPrefs
file path=usr/bin/convertfonts
file path=usr/bin/geticonset
file path=usr/bin/getstyle
file path=usr/bin/seticons
file path=usr/bin/setstyle
file path=usr/bin/wdread
file path=usr/bin/wdwrite
file path=usr/bin/wkdemenu.pl
file path=usr/bin/wm-oldmenu2new
file path=usr/bin/wmagnify
file path=usr/bin/wmaker
file path=usr/bin/wmaker.inst
file path=usr/bin/wmgenmenu
file path=usr/bin/wmiv
file path=usr/bin/wmmenugen
file path=usr/bin/wmsetbg
file path=usr/bin/wxcopy
file path=usr/bin/wxpaste
file path=usr/include/WINGs/WINGs.h
file path=usr/include/WINGs/WINGsP.h
file path=usr/include/WINGs/WUtil.h
file path=usr/include/WMaker.h
file path=usr/include/wraster.h
link path=usr/lib/$(MACH64)/libWINGs.so target=libWINGs.so.3.2.0
link path=usr/lib/$(MACH64)/libWINGs.so.3 target=libWINGs.so.3.2.0
file path=usr/lib/$(MACH64)/libWINGs.so.3.2.0
link path=usr/lib/$(MACH64)/libWMaker.so target=libWMaker.so.1.0.1
link path=usr/lib/$(MACH64)/libWMaker.so.1 target=libWMaker.so.1.0.1
file path=usr/lib/$(MACH64)/libWMaker.so.1.0.1
link path=usr/lib/$(MACH64)/libWUtil.so target=libWUtil.so.5.0.0
link path=usr/lib/$(MACH64)/libWUtil.so.5 target=libWUtil.so.5.0.0
file path=usr/lib/$(MACH64)/libWUtil.so.5.0.0
link path=usr/lib/$(MACH64)/libwraster.so target=libwraster.so.6.1.0
link path=usr/lib/$(MACH64)/libwraster.so.6 target=libwraster.so.6.1.0
file path=usr/lib/$(MACH64)/libwraster.so.6.1.0
file path=usr/lib/$(MACH64)/pkgconfig/WINGs.pc
file path=usr/lib/$(MACH64)/pkgconfig/WUtil.pc
file path=usr/lib/$(MACH64)/pkgconfig/wmlib.pc
file path=usr/lib/$(MACH64)/pkgconfig/wrlib.pc
file path=usr/share/WINGs/Images.tiff
file path=usr/share/WINGs/Images.xpm
file path=usr/share/WINGs/defaultIcon.tiff
file path=usr/share/WINGs/defaultIcon.xpm
file path=usr/share/WPrefs/WPrefs.tiff
file path=usr/share/WPrefs/WPrefs.xpm
file path=usr/share/WPrefs/tiff/advancetonewworkspace.tiff
file path=usr/share/WPrefs/tiff/animations.tiff
file path=usr/share/WPrefs/tiff/appearance.tiff
file path=usr/share/WPrefs/tiff/clip.tiff
file path=usr/share/WPrefs/tiff/configs.tiff
file path=usr/share/WPrefs/tiff/cycleworkspaces.tiff
file path=usr/share/WPrefs/tiff/dock.tiff
file path=usr/share/WPrefs/tiff/dockclipdrawersection.tiff
file path=usr/share/WPrefs/tiff/dontlinkworkspaces.tiff
file path=usr/share/WPrefs/tiff/drawer.tiff
file path=usr/share/WPrefs/tiff/ergonomic.tiff
file path=usr/share/WPrefs/tiff/expert.tiff
file path=usr/share/WPrefs/tiff/fonts.tiff
file path=usr/share/WPrefs/tiff/hotcorners.tiff
file path=usr/share/WPrefs/tiff/iconprefs.tiff
file path=usr/share/WPrefs/tiff/keyboard.tiff
file path=usr/share/WPrefs/tiff/keyboardprefs.tiff
file path=usr/share/WPrefs/tiff/keyshortcuts.tiff
file path=usr/share/WPrefs/tiff/menualign1.tiff
file path=usr/share/WPrefs/tiff/menualign2.tiff
file path=usr/share/WPrefs/tiff/menuprefs.tiff
file path=usr/share/WPrefs/tiff/menus.tiff
file path=usr/share/WPrefs/tiff/miscprefs2.tiff
file path=usr/share/WPrefs/tiff/moreanim.tiff
file path=usr/share/WPrefs/tiff/mousesettings.tiff
file path=usr/share/WPrefs/tiff/mousespeed.tiff
file path=usr/share/WPrefs/tiff/msty1.tiff
file path=usr/share/WPrefs/tiff/msty2.tiff
file path=usr/share/WPrefs/tiff/msty3.tiff
file path=usr/share/WPrefs/tiff/newstyle.tiff
file path=usr/share/WPrefs/tiff/nextstyle.tiff
file path=usr/share/WPrefs/tiff/nonopaque.tiff
file path=usr/share/WPrefs/tiff/noopaqueresize.tiff
file path=usr/share/WPrefs/tiff/oldstyle.tiff
file path=usr/share/WPrefs/tiff/opaque.tiff
file path=usr/share/WPrefs/tiff/opaqueresize.tiff
file path=usr/share/WPrefs/tiff/paths.tiff
file path=usr/share/WPrefs/tiff/smallwindow.tiff
file path=usr/share/WPrefs/tiff/smooth.tiff
file path=usr/share/WPrefs/tiff/sound.tiff
file path=usr/share/WPrefs/tiff/speed0.tiff
file path=usr/share/WPrefs/tiff/speed0s.tiff
file path=usr/share/WPrefs/tiff/speed1.tiff
file path=usr/share/WPrefs/tiff/speed1s.tiff
file path=usr/share/WPrefs/tiff/speed2.tiff
file path=usr/share/WPrefs/tiff/speed2s.tiff
file path=usr/share/WPrefs/tiff/speed3.tiff
file path=usr/share/WPrefs/tiff/speed3s.tiff
file path=usr/share/WPrefs/tiff/speed4.tiff
file path=usr/share/WPrefs/tiff/speed4s.tiff
file path=usr/share/WPrefs/tiff/tdel.tiff
file path=usr/share/WPrefs/tiff/tedit.tiff
file path=usr/share/WPrefs/tiff/temp.tiff
file path=usr/share/WPrefs/tiff/textr.tiff
file path=usr/share/WPrefs/tiff/theme.tiff
file path=usr/share/WPrefs/tiff/timer0.tiff
file path=usr/share/WPrefs/tiff/timer0s.tiff
file path=usr/share/WPrefs/tiff/timer1.tiff
file path=usr/share/WPrefs/tiff/timer1s.tiff
file path=usr/share/WPrefs/tiff/timer2.tiff
file path=usr/share/WPrefs/tiff/timer2s.tiff
file path=usr/share/WPrefs/tiff/timer3.tiff
file path=usr/share/WPrefs/tiff/timer3s.tiff
file path=usr/share/WPrefs/tiff/timer4.tiff
file path=usr/share/WPrefs/tiff/timer4s.tiff
file path=usr/share/WPrefs/tiff/timer5.tiff
file path=usr/share/WPrefs/tiff/timer5s.tiff
file path=usr/share/WPrefs/tiff/tnew.tiff
file path=usr/share/WPrefs/tiff/whandling.tiff
file path=usr/share/WPrefs/tiff/windowfocus.tiff
file path=usr/share/WPrefs/tiff/workspace.tiff
file path=usr/share/WPrefs/tiff/workspacename.tiff
file path=usr/share/WPrefs/tiff/xis.tiff
file path=usr/share/WindowMaker/Backgrounds/BlueImage.jpeg
file path=usr/share/WindowMaker/IconSets/Default.iconset
file path=usr/share/WindowMaker/Icons/BitchX.tiff
file path=usr/share/WindowMaker/Icons/BitchX.xpm
file path=usr/share/WindowMaker/Icons/Drawer.tiff
file path=usr/share/WindowMaker/Icons/Drawer.xpm
file path=usr/share/WindowMaker/Icons/Ear.png
file path=usr/share/WindowMaker/Icons/Ftp.png
file path=usr/share/WindowMaker/Icons/GNUstep.tiff
file path=usr/share/WindowMaker/Icons/GNUstep.xpm
file path=usr/share/WindowMaker/Icons/GNUstep3D.tiff
file path=usr/share/WindowMaker/Icons/GNUstep3D.xpm
file path=usr/share/WindowMaker/Icons/GNUstepGlow.tiff
file path=usr/share/WindowMaker/Icons/GNUstepGlow.xpm
file path=usr/share/WindowMaker/Icons/GNUterm.tiff
file path=usr/share/WindowMaker/Icons/GNUterm.xpm
file path=usr/share/WindowMaker/Icons/GreenWilber.png
file path=usr/share/WindowMaker/Icons/ICQ.png
file path=usr/share/WindowMaker/Icons/Jabber.png
file path=usr/share/WindowMaker/Icons/Magnify.tiff
file path=usr/share/WindowMaker/Icons/Magnify.xpm
file path=usr/share/WindowMaker/Icons/Mouth.png
file path=usr/share/WindowMaker/Icons/Mozilla.png
file path=usr/share/WindowMaker/Icons/Pen.png
file path=usr/share/WindowMaker/Icons/Pencil.png
file path=usr/share/WindowMaker/Icons/README
file path=usr/share/WindowMaker/Icons/Real.png
file path=usr/share/WindowMaker/Icons/Shell.png
file path=usr/share/WindowMaker/Icons/Speaker.png
file path=usr/share/WindowMaker/Icons/Terminal.tiff
file path=usr/share/WindowMaker/Icons/Terminal.xpm
file path=usr/share/WindowMaker/Icons/TerminalGNUstep.tiff
file path=usr/share/WindowMaker/Icons/TerminalGNUstep.xpm
file path=usr/share/WindowMaker/Icons/TerminalLinux.tiff
file path=usr/share/WindowMaker/Icons/TerminalLinux.xpm
file path=usr/share/WindowMaker/Icons/Wine.png
file path=usr/share/WindowMaker/Icons/XChat.png
file path=usr/share/WindowMaker/Icons/clip.tiff
file path=usr/share/WindowMaker/Icons/clip.xpm
file path=usr/share/WindowMaker/Icons/defaultAppIcon.tiff
file path=usr/share/WindowMaker/Icons/defaultAppIcon.xpm
file path=usr/share/WindowMaker/Icons/defaultterm.tiff
file path=usr/share/WindowMaker/Icons/defaultterm.xpm
file path=usr/share/WindowMaker/Icons/draw.tiff
file path=usr/share/WindowMaker/Icons/draw.xpm
file path=usr/share/WindowMaker/Icons/linuxterm.tiff
file path=usr/share/WindowMaker/Icons/linuxterm.xpm
file path=usr/share/WindowMaker/Icons/mixer.tiff
file path=usr/share/WindowMaker/Icons/mixer.xpm
file path=usr/share/WindowMaker/Icons/notepad.tiff
file path=usr/share/WindowMaker/Icons/notepad.xpm
file path=usr/share/WindowMaker/Icons/pdf.tiff
file path=usr/share/WindowMaker/Icons/pdf.xpm
file path=usr/share/WindowMaker/Icons/ps.tiff
file path=usr/share/WindowMaker/Icons/ps.xpm
file path=usr/share/WindowMaker/Icons/real.tiff
file path=usr/share/WindowMaker/Icons/real.xpm
file path=usr/share/WindowMaker/Icons/sgiterm.tiff
file path=usr/share/WindowMaker/Icons/sgiterm.xpm
file path=usr/share/WindowMaker/Icons/staroffice2.tiff
file path=usr/share/WindowMaker/Icons/staroffice2.xpm
file path=usr/share/WindowMaker/Icons/timer.tiff
file path=usr/share/WindowMaker/Icons/timer.xpm
file path=usr/share/WindowMaker/Icons/wilber.tiff
file path=usr/share/WindowMaker/Icons/wilber.xpm
file path=usr/share/WindowMaker/Icons/write.tiff
file path=usr/share/WindowMaker/Icons/write.xpm
file path=usr/share/WindowMaker/Icons/xdvi.tiff
file path=usr/share/WindowMaker/Icons/xdvi.xpm
file path=usr/share/WindowMaker/Icons/xv.tiff
file path=usr/share/WindowMaker/Icons/xv.xpm
file path=usr/share/WindowMaker/Pixmaps/swback.png
file path=usr/share/WindowMaker/Pixmaps/swback2.png
file path=usr/share/WindowMaker/Pixmaps/swtile.png
file path=usr/share/WindowMaker/Pixmaps/tile.tiff
file path=usr/share/WindowMaker/Pixmaps/tile.xpm
file path=usr/share/WindowMaker/README
file path=usr/share/WindowMaker/README.themes
file path=usr/share/WindowMaker/Styles/Adwaita.style
file path=usr/share/WindowMaker/Styles/Autumn.style
file path=usr/share/WindowMaker/Styles/Black.style
file path=usr/share/WindowMaker/Styles/BlackTexture.style
file path=usr/share/WindowMaker/Styles/Blue.style
file path=usr/share/WindowMaker/Styles/BlueDawn.style
file path=usr/share/WindowMaker/Styles/BlueishGreen.style
file path=usr/share/WindowMaker/Styles/Brown.style
file path=usr/share/WindowMaker/Styles/Brownish.style
file path=usr/share/WindowMaker/Styles/Chumbo.style
file path=usr/share/WindowMaker/Styles/Copper.style
file path=usr/share/WindowMaker/Styles/DarkBlue.style
file path=usr/share/WindowMaker/Styles/DarkRed.style
file path=usr/share/WindowMaker/Styles/Emerald.style
file path=usr/share/WindowMaker/Styles/Fire.style
file path=usr/share/WindowMaker/Styles/Food.style
file path=usr/share/WindowMaker/Styles/Golden.style
file path=usr/share/WindowMaker/Styles/Green.style
file path=usr/share/WindowMaker/Styles/GreyBlue.style
file path=usr/share/WindowMaker/Styles/Gtk.style
file path=usr/share/WindowMaker/Styles/IRednBlue.style
file path=usr/share/WindowMaker/Styles/Interlace.style
file path=usr/share/WindowMaker/Styles/LightBlue.style
file path=usr/share/WindowMaker/Styles/NewBlue.style
file path=usr/share/WindowMaker/Styles/NightSky.style
file path=usr/share/WindowMaker/Styles/Pastel.style
file path=usr/share/WindowMaker/Styles/Pink.style
file path=usr/share/WindowMaker/Styles/Pumpkin.style
file path=usr/share/WindowMaker/Styles/Purple.style
file path=usr/share/WindowMaker/Styles/Purplish.style
file path=usr/share/WindowMaker/Styles/Red.style
file path=usr/share/WindowMaker/Styles/RednBlue.style
file path=usr/share/WindowMaker/Styles/Spring.style
file path=usr/share/WindowMaker/Styles/Summer.style
file path=usr/share/WindowMaker/Styles/Traditional.style
file path=usr/share/WindowMaker/Styles/VioletBlue.style
file path=usr/share/WindowMaker/Themes/Blau.style
file path=usr/share/WindowMaker/Themes/Default.style
file path=usr/share/WindowMaker/Themes/OpenStep.style
file path=usr/share/WindowMaker/Themes/Pastel.style
file path=usr/share/WindowMaker/Themes/SteelBlueSilk.style
file path=usr/share/WindowMaker/appearance.menu
file path=usr/share/WindowMaker/appearance.menu.fy
file path=usr/share/WindowMaker/appearance.menu.nl
file path=usr/share/WindowMaker/autostart.sh
file path=usr/share/WindowMaker/background.menu
file path=usr/share/WindowMaker/background.menu.fy
file path=usr/share/WindowMaker/background.menu.nl
file path=usr/share/WindowMaker/exitscript.sh
file path=usr/share/WindowMaker/menu
file path=usr/share/WindowMaker/menu.bg
file path=usr/share/WindowMaker/menu.ca
file path=usr/share/WindowMaker/menu.cz
file path=usr/share/WindowMaker/menu.da
file path=usr/share/WindowMaker/menu.de
file path=usr/share/WindowMaker/menu.el
file path=usr/share/WindowMaker/menu.es
file path=usr/share/WindowMaker/menu.fi
file path=usr/share/WindowMaker/menu.fr
file path=usr/share/WindowMaker/menu.fy
file path=usr/share/WindowMaker/menu.gl
file path=usr/share/WindowMaker/menu.he
file path=usr/share/WindowMaker/menu.hr
file path=usr/share/WindowMaker/menu.hu
file path=usr/share/WindowMaker/menu.it
file path=usr/share/WindowMaker/menu.ja
file path=usr/share/WindowMaker/menu.ko
file path=usr/share/WindowMaker/menu.nl
file path=usr/share/WindowMaker/menu.no
file path=usr/share/WindowMaker/menu.pl
file path=usr/share/WindowMaker/menu.pt
file path=usr/share/WindowMaker/menu.ro
file path=usr/share/WindowMaker/menu.ru
file path=usr/share/WindowMaker/menu.se
file path=usr/share/WindowMaker/menu.sk
file path=usr/share/WindowMaker/menu.sl
file path=usr/share/WindowMaker/menu.tr
file path=usr/share/WindowMaker/menu.zh_CN
file path=usr/share/WindowMaker/menu.zh_TW
file path=usr/share/WindowMaker/plmenu
file path=usr/share/WindowMaker/plmenu.bg
file path=usr/share/WindowMaker/plmenu.da
file path=usr/share/WindowMaker/plmenu.de
file path=usr/share/WindowMaker/plmenu.es
file path=usr/share/WindowMaker/plmenu.fi
file path=usr/share/WindowMaker/plmenu.fr
file path=usr/share/WindowMaker/plmenu.fy
file path=usr/share/WindowMaker/plmenu.hr
file path=usr/share/WindowMaker/plmenu.it
file path=usr/share/WindowMaker/plmenu.ja
file path=usr/share/WindowMaker/plmenu.ko
file path=usr/share/WindowMaker/plmenu.nl
file path=usr/share/WindowMaker/plmenu.pl
file path=usr/share/WindowMaker/plmenu.ro
file path=usr/share/WindowMaker/plmenu.sk
file path=usr/share/WindowMaker/plmenu.zh_CN
file path=usr/share/WindowMaker/plmenu.zh_TW
file path=usr/share/WindowMaker/wmmacros
file path=usr/share/applications/WPrefs.desktop
file path=usr/share/man/man1/WPrefs.1
file path=usr/share/man/man1/WindowMaker.1
file path=usr/share/man/man1/geticonset.1
file path=usr/share/man/man1/getstyle.1
file path=usr/share/man/man1/seticons.1
file path=usr/share/man/man1/setstyle.1
file path=usr/share/man/man1/wdread.1
file path=usr/share/man/man1/wdwrite.1
file path=usr/share/man/man1/wmagnify.1
file path=usr/share/man/man1/wmaker.1
file path=usr/share/man/man1/wmgenmenu.1
file path=usr/share/man/man1/wmiv.1
file path=usr/share/man/man1/wmmenugen.1
file path=usr/share/man/man1/wmsetbg.1
file path=usr/share/man/man1/wxcopy.1
file path=usr/share/man/man1/wxpaste.1
file path=usr/share/xsessions/wmaker.desktop
