{
    "dependencies": [
        "library/perl-5/encode-536",
        "library/perl-5/encode-538",
        "library/perl-5/encode-540",
        "library/perl-5/extutils-makemaker-536",
        "library/perl-5/extutils-makemaker-538",
        "library/perl-5/extutils-makemaker-540",
        "library/perl-5/file-temp-536",
        "library/perl-5/file-temp-538",
        "library/perl-5/file-temp-540",
        "library/perl-5/html-parser-536",
        "library/perl-5/html-parser-538",
        "library/perl-5/html-parser-540",
        "library/perl-5/parent-536",
        "library/perl-5/parent-538",
        "library/perl-5/parent-540",
        "library/perl-5/uri-536",
        "library/perl-5/uri-538",
        "library/perl-5/uri-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540"
    ],
    "fmris": [
        "library/perl-5/cgi",
        "library/perl-5/cgi-536",
        "library/perl-5/cgi-538",
        "library/perl-5/cgi-540"
    ],
    "name": "CGI"
}
