{
    "dependencies": [
        "library/perl-5/module-build-536",
        "library/perl-5/module-build-538",
        "library/perl-5/module-build-540",
        "library/perl-5/socket-536",
        "library/perl-5/socket-538",
        "library/perl-5/socket-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540"
    ],
    "fmris": [
        "library/perl-5/io-socket-ip",
        "library/perl-5/io-socket-ip-536",
        "library/perl-5/io-socket-ip-538",
        "library/perl-5/io-socket-ip-540"
    ],
    "name": "IO-Socket-IP"
}
