{
    "dependencies": [
        "library/perl-5/encode-536",
        "library/perl-5/encode-538",
        "library/perl-5/encode-540",
        "library/perl-5/extutils-makemaker-536",
        "library/perl-5/extutils-makemaker-538",
        "library/perl-5/extutils-makemaker-540",
        "library/perl-5/pod-escapes-536",
        "library/perl-5/pod-escapes-538",
        "library/perl-5/pod-escapes-540",
        "library/perl-5/text-tabs+wrap-536",
        "library/perl-5/text-tabs+wrap-538",
        "library/perl-5/text-tabs+wrap-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540"
    ],
    "fmris": [
        "library/perl-5/pod-simple",
        "library/perl-5/pod-simple-536",
        "library/perl-5/pod-simple-538",
        "library/perl-5/pod-simple-540"
    ],
    "name": "Pod-Simple"
}
