{
    "dependencies": [
        "library/perl-5/extutils-makemaker-536",
        "library/perl-5/extutils-makemaker-538",
        "library/perl-5/extutils-makemaker-540",
        "library/perl-5/pod-simple-536",
        "library/perl-5/pod-simple-538",
        "library/perl-5/pod-simple-540",
        "library/perl-5/test-simple-536",
        "library/perl-5/test-simple-538",
        "library/perl-5/test-simple-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540"
    ],
    "fmris": [
        "library/perl-5/pod-checker",
        "library/perl-5/pod-checker-536",
        "library/perl-5/pod-checker-538",
        "library/perl-5/pod-checker-540"
    ],
    "name": "Pod-Checker"
}
