{
    "dependencies": [
        "compress/xz",
        "compress/zstd",
        "developer/babeltrace",
        "library/expat",
        "library/gmp",
        "library/libxxhash",
        "library/mpfr",
        "library/ncurses",
        "library/zlib",
        "runtime/python-39",
        "shell/ksh93",
        "system/library",
        "system/library/g++-14-runtime",
        "system/library/gcc-14-runtime",
        "system/library/math"
    ],
    "fmris": [
        "developer/debug/gdb"
    ],
    "name": "gdb"
}
