{
    "dependencies": [
        "library/perl-5/extutils-makemaker-536",
        "library/perl-5/extutils-makemaker-538",
        "library/perl-5/extutils-makemaker-540",
        "library/perl-5/pod-usage-536",
        "library/perl-5/pod-usage-538",
        "library/perl-5/pod-usage-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540"
    ],
    "fmris": [
        "library/perl-5/getopt-long",
        "library/perl-5/getopt-long-536",
        "library/perl-5/getopt-long-538",
        "library/perl-5/getopt-long-540"
    ],
    "name": "Getopt-Long"
}
