{
    "dependencies": [
        "library/perl-5/class-errorhandler-536",
        "library/perl-5/class-errorhandler-538",
        "library/perl-5/class-errorhandler-540",
        "library/perl-5/convert-asn1-536",
        "library/perl-5/convert-asn1-538",
        "library/perl-5/convert-asn1-540",
        "library/perl-5/crypt-des_ede3-536",
        "library/perl-5/crypt-des_ede3-538",
        "library/perl-5/crypt-des_ede3-540",
        "library/perl-5/cryptx-536",
        "library/perl-5/cryptx-538",
        "library/perl-5/cryptx-540",
        "library/perl-5/digest-md5-536",
        "library/perl-5/digest-md5-538",
        "library/perl-5/digest-md5-540",
        "library/perl-5/extutils-makemaker-536",
        "library/perl-5/extutils-makemaker-538",
        "library/perl-5/extutils-makemaker-540",
        "library/perl-5/mime-base64-536",
        "library/perl-5/mime-base64-538",
        "library/perl-5/mime-base64-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540"
    ],
    "fmris": [
        "library/perl-5/convert-pem",
        "library/perl-5/convert-pem-536",
        "library/perl-5/convert-pem-538",
        "library/perl-5/convert-pem-540"
    ],
    "name": "Convert-PEM"
}
