{
    "dependencies": [
        "library/perl-5/encode-536",
        "library/perl-5/encode-538",
        "library/perl-5/encode-540",
        "library/perl-5/extutils-makemaker-536",
        "library/perl-5/extutils-makemaker-538",
        "library/perl-5/extutils-makemaker-540",
        "library/perl-5/version-536",
        "library/perl-5/version-538",
        "library/perl-5/version-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540"
    ],
    "fmris": [
        "library/perl-5/module-metadata",
        "library/perl-5/module-metadata-536",
        "library/perl-5/module-metadata-538",
        "library/perl-5/module-metadata-540"
    ],
    "name": "Module-Metadata"
}
