#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2024 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-$(PLV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/perl5/$(PERLVER)/bin/enc2xs
file path=usr/perl5/$(PERLVER)/bin/encguess
file path=usr/perl5/$(PERLVER)/bin/piconv
file path=usr/perl5/$(PERLVER)/man/man1/enc2xs.1
file path=usr/perl5/$(PERLVER)/man/man1/encguess.1
file path=usr/perl5/$(PERLVER)/man/man1/piconv.1
file path=usr/perl5/$(PERLVER)/man/man3perl/Encode.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Encode::Alias.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Encode::CJKConstants.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Encode::CN::HZ.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Encode::Config.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Encode::Encoder.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Encode::Encoding.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Encode::GSM0338.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Encode::Guess.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Encode::JP::H2Z.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Encode::JP::JIS7.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Encode::KR::2022_KR.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Encode::MIME::Header.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Encode::MIME::Name.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Encode::PerlIO.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Encode::Supported.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Encode::Unicode::UTF7.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/encoding.3perl
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Encode.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Encode/Alias.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Encode/Byte.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Encode/CJKConstants.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Encode/CN.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Encode/CN/HZ.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Encode/Changes.e2x
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Encode/Config.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Encode/ConfigLocal_PM.e2x
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Encode/EBCDIC.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Encode/Encoder.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Encode/Encoding.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Encode/GSM0338.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Encode/Guess.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Encode/JP.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Encode/JP/H2Z.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Encode/JP/JIS7.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Encode/KR.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Encode/KR/2022_KR.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Encode/MIME/Header.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Encode/MIME/Header/ISO_2022_JP.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Encode/MIME/Name.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Encode/Makefile_PL.e2x
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Encode/PerlIO.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Encode/README.e2x
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Encode/Supported.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Encode/Symbol.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Encode/TW.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Encode/Unicode.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Encode/Unicode/UTF7.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Encode/_PM.e2x
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Encode/_T.e2x
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Encode/encode.h
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/Encode/Byte/Byte.so
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/Encode/CN/CN.so
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/Encode/EBCDIC/EBCDIC.so
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/Encode/Encode.so
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/Encode/JP/JP.so
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/Encode/KR/KR.so
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/Encode/Symbol/Symbol.so
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/Encode/TW/TW.so
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/Encode/Unicode/Unicode.so
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/encoding.pm

# perl modules are unusable without perl runtime binary
depend type=require fmri=__TBD pkg.debug.depend.file=perl \
    pkg.debug.depend.path=usr/perl5/$(PERLVER)/bin

# Automatically generated dependencies based on distribution metadata
depend type=require fmri=pkg:/library/perl-5/parent-$(PLV)@0.221
