{
    "dependencies": [
        "database/berkeleydb-5",
        "library/database/gdbm",
        "system/library",
        "system/library/math"
    ],
    "fmris": [
        "library/perl-5/autoloader-536",
        "library/perl-5/cpan-meta-536",
        "library/perl-5/digest-536",
        "library/perl-5/extutils-constant-536",
        "library/perl-5/file-fetch-536",
        "library/perl-5/file-path-536",
        "library/perl-5/file-temp-536",
        "library/perl-5/ipc-cmd-536",
        "library/perl-5/ipc-sysv-536",
        "library/perl-5/locale-maketext-simple-536",
        "library/perl-5/mime-base64-536",
        "library/perl-5/module-load-536",
        "library/perl-5/module-load-conditional-536",
        "library/perl-5/module-loaded-536",
        "library/perl-5/next-536",
        "library/perl-5/params-check-536",
        "library/perl-5/perl-ostype-536",
        "library/perl-5/pod-escapes-536",
        "library/perl-5/pod-perldoc-536",
        "library/perl-5/sys-syslog-536",
        "library/perl-5/term-ansicolor-536",
        "library/perl-5/text-parsewords-536",
        "library/perl-5/unicode-collate-536",
        "runtime/perl-536"
    ],
    "name": "perl"
}
