{
    "dependencies": [
        "database/berkeleydb-5",
        "library/database/gdbm",
        "system/library",
        "system/library/math"
    ],
    "fmris": [
        "library/perl-5/autodie-536",
        "library/perl-5/autoloader-536",
        "library/perl-5/bignum-536",
        "library/perl-5/config-perl-v-536",
        "library/perl-5/cpan-meta-536",
        "library/perl-5/cpan-meta-yaml-536",
        "library/perl-5/db_file-536",
        "library/perl-5/digest-536",
        "library/perl-5/digest-sha-536",
        "library/perl-5/encode-536",
        "library/perl-5/experimental-536",
        "library/perl-5/extutils-constant-536",
        "library/perl-5/extutils-install-536",
        "library/perl-5/extutils-manifest-536",
        "library/perl-5/extutils-pl2bat-536",
        "library/perl-5/file-fetch-536",
        "library/perl-5/file-path-536",
        "library/perl-5/file-temp-536",
        "library/perl-5/filter-536",
        "library/perl-5/getopt-long-536",
        "library/perl-5/ipc-cmd-536",
        "library/perl-5/ipc-sysv-536",
        "library/perl-5/json-pp-536",
        "library/perl-5/libnet-536",
        "library/perl-5/locale-maketext-simple-536",
        "library/perl-5/mime-base64-536",
        "library/perl-5/module-load-536",
        "library/perl-5/module-load-conditional-536",
        "library/perl-5/module-loaded-536",
        "library/perl-5/module-metadata-536",
        "library/perl-5/next-536",
        "library/perl-5/params-check-536",
        "library/perl-5/parent-536",
        "library/perl-5/perl-ostype-536",
        "library/perl-5/perlfaq-536",
        "library/perl-5/perlio-via-quotedprint-536",
        "library/perl-5/pod-checker-536",
        "library/perl-5/pod-escapes-536",
        "library/perl-5/pod-perldoc-536",
        "library/perl-5/pod-usage-536",
        "library/perl-5/scalar-list-utils-536",
        "library/perl-5/sys-syslog-536",
        "library/perl-5/term-ansicolor-536",
        "library/perl-5/term-cap-536",
        "library/perl-5/test-harness-536",
        "library/perl-5/text-balanced-536",
        "library/perl-5/text-parsewords-536",
        "library/perl-5/text-tabs+wrap-536",
        "library/perl-5/tie-refhash-536",
        "library/perl-5/time-piece-536",
        "library/perl-5/unicode-collate-536",
        "runtime/perl-536"
    ],
    "name": "perl"
}
