#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2024 Marcel Telka
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/Unicode/Collate.pm
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/Unicode/Collate/Locale.pm
file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/auto/Unicode/Collate/Collate.so
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/CJK/Big5.pm
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/CJK/GB2312.pm
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/CJK/JISX0208.pm
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/CJK/Korean.pm
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/CJK/Pinyin.pm
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/CJK/Stroke.pm
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/CJK/Zhuyin.pm
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/af.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/ar.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/as.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/az.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/be.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/bn.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/ca.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/cs.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/cu.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/cy.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/da.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/de_at_ph.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/de_phone.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/dsb.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/ee.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/eo.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/es.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/es_trad.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/et.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/fa.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/fi.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/fi_phone.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/fil.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/fo.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/fr_ca.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/gu.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/ha.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/haw.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/he.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/hi.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/hr.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/hu.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/hy.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/ig.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/is.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/ja.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/kk.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/kl.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/kn.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/ko.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/kok.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/lkt.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/ln.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/lt.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/lv.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/mk.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/ml.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/mr.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/mt.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/nb.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/nn.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/nso.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/om.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/or.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/pa.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/pl.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/ro.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/sa.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/se.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/si.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/si_dict.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/sk.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/sl.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/sq.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/sr.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/sv.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/sv_refo.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/ta.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/te.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/th.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/tn.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/to.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/tr.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/ug_cyrl.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/uk.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/ur.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/vi.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/vo.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/wae.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/wo.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/yo.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/zh.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/zh_big5.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/zh_gb.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/zh_pin.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/zh_strk.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/Locale/zh_zhu.pl
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/allkeys.txt
file path=usr/perl5/$(PERLVER)/lib/Unicode/Collate/keys.txt
file path=usr/perl5/$(PERLVER)/man/man3perl/Unicode::Collate.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Unicode::Collate::CJK::Big5.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Unicode::Collate::CJK::GB2312.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Unicode::Collate::CJK::JISX0208.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Unicode::Collate::CJK::Korean.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Unicode::Collate::CJK::Pinyin.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Unicode::Collate::CJK::Stroke.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Unicode::Collate::CJK::Zhuyin.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Unicode::Collate::Locale.3perl

# perl modules are unusable without perl runtime binary
depend type=require fmri=__TBD pkg.debug.depend.file=perl \
    pkg.debug.depend.path=usr/perl5/$(PERLVER)/bin
