{
    "dependencies": [
        "library/perl-5/extutils-makemaker-536",
        "library/perl-5/extutils-makemaker-538",
        "library/perl-5/extutils-makemaker-540",
        "library/perl-5/pod-perldoc-536",
        "library/perl-5/pod-perldoc-538",
        "library/perl-5/pod-perldoc-540",
        "library/perl-5/pod-simple-536",
        "library/perl-5/pod-simple-538",
        "library/perl-5/pod-simple-540",
        "library/perl-5/podlators-536",
        "library/perl-5/podlators-538",
        "library/perl-5/podlators-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540"
    ],
    "fmris": [
        "library/perl-5/pod-usage",
        "library/perl-5/pod-usage-536",
        "library/perl-5/pod-usage-538",
        "library/perl-5/pod-usage-540"
    ],
    "name": "Pod-Usage"
}
