{
    "dependencies": [
        "library/perl-5/clone-536",
        "library/perl-5/clone-538",
        "library/perl-5/clone-540",
        "library/perl-5/digest-md5-536",
        "library/perl-5/digest-md5-538",
        "library/perl-5/digest-md5-540",
        "library/perl-5/extutils-makemaker-536",
        "library/perl-5/extutils-makemaker-538",
        "library/perl-5/extutils-makemaker-540",
        "library/perl-5/file-path-536",
        "library/perl-5/file-path-538",
        "library/perl-5/file-path-540",
        "library/perl-5/params-util-536",
        "library/perl-5/params-util-538",
        "library/perl-5/params-util-540",
        "library/perl-5/safe-isa-536",
        "library/perl-5/safe-isa-538",
        "library/perl-5/safe-isa-540",
        "library/perl-5/scalar-list-utils-536",
        "library/perl-5/scalar-list-utils-538",
        "library/perl-5/scalar-list-utils-540",
        "library/perl-5/task-weaken-536",
        "library/perl-5/task-weaken-538",
        "library/perl-5/task-weaken-540",
        "library/perl-5/version-536",
        "library/perl-5/version-538",
        "library/perl-5/version-540",
        "library/perl-5/yaml-pp-536",
        "library/perl-5/yaml-pp-538",
        "library/perl-5/yaml-pp-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540"
    ],
    "fmris": [
        "library/perl-5/ppi",
        "library/perl-5/ppi-536",
        "library/perl-5/ppi-538",
        "library/perl-5/ppi-540"
    ],
    "name": "PPI"
}
