#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
# Copyright 2024 Friedrich Kink. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/$(COMPONENT_FMRI)/php-fpm@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="PHP Server 8.3 (FPM)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

depend type=require fmri=pkg:/$(COMPONENT_FMRI)/php-common

file files/php-fpm.conf path=etc/php/8.3/php-fpm.conf mode=0644 preserve=true
file files/auth_attr path=etc/security/auth_attr.d/php-fpm-83
file files/prof_attr path=etc/security/prof_attr.d/php-fpm-83
file files/php-fpm.xml path=lib/svc/manifest/network/php-fpm-83.xml

link path=usr/bin/php-fpm target=../php/8.3/bin/php-fpm mediator=php \
    mediator-version=8.3
file path=usr/php/8.3/bin/php-fpm
file path=usr/php/8.3/share/man/man8/php-fpm.8
link path=usr/share/man/man8/php-fpm.8 \
    target=../../../php/8.3/share/man/man8/php-fpm.8 mediator=php \
    mediator-version=8.3
file path=var/php/8.3/fpm/status.html
