{
    "dependencies": [
        "library/perl-5/extutils-makemaker-536",
        "library/perl-5/extutils-makemaker-538",
        "library/perl-5/extutils-makemaker-540",
        "library/perl-5/http-cookiejar-536",
        "library/perl-5/http-cookiejar-538",
        "library/perl-5/http-cookiejar-540",
        "library/perl-5/io-socket-ip-536",
        "library/perl-5/io-socket-ip-538",
        "library/perl-5/io-socket-ip-540",
        "library/perl-5/io-socket-ssl-536",
        "library/perl-5/io-socket-ssl-538",
        "library/perl-5/io-socket-ssl-540",
        "library/perl-5/mime-base64-536",
        "library/perl-5/mime-base64-538",
        "library/perl-5/mime-base64-540",
        "library/perl-5/net-ssleay-536",
        "library/perl-5/net-ssleay-538",
        "library/perl-5/net-ssleay-540",
        "library/perl-5/socket-536",
        "library/perl-5/socket-538",
        "library/perl-5/socket-540",
        "library/perl-5/time-local-536",
        "library/perl-5/time-local-538",
        "library/perl-5/time-local-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540"
    ],
    "fmris": [
        "library/perl-5/http-tiny",
        "library/perl-5/http-tiny-536",
        "library/perl-5/http-tiny-538",
        "library/perl-5/http-tiny-540"
    ],
    "name": "HTTP-Tiny"
}
