{
    "dependencies": [
        "image/library/libjpeg8-turbo",
        "image/library/libpng16",
        "library/c++/harfbuzz",
        "library/giflib",
        "library/zlib",
        "runtime/java/openjdk24",
        "system/header/header-audio",
        "system/library",
        "system/library/c++/sunpro",
        "system/library/freetype-2",
        "system/library/g++-14-runtime",
        "system/library/gcc-14-runtime",
        "system/library/math",
        "x11/library/libx11",
        "x11/library/libxext",
        "x11/library/libxi",
        "x11/library/libxrender",
        "x11/library/libxtst"
    ],
    "fmris": [
        "library/java/openjdk25/demo",
        "runtime/java/openjdk25"
    ],
    "name": "openjdk"
}
