{
    "dependencies": [
        "library/perl-5/encode-536",
        "library/perl-5/encode-538",
        "library/perl-5/encode-540",
        "library/perl-5/extutils-makemaker-536",
        "library/perl-5/extutils-makemaker-538",
        "library/perl-5/extutils-makemaker-540",
        "library/perl-5/getopt-long-536",
        "library/perl-5/getopt-long-538",
        "library/perl-5/getopt-long-540",
        "library/perl-5/mime-base64-536",
        "library/perl-5/mime-base64-538",
        "library/perl-5/mime-base64-540",
        "library/perl-5/module-load-536",
        "library/perl-5/module-load-538",
        "library/perl-5/module-load-540",
        "library/perl-5/scalar-list-utils-536",
        "library/perl-5/scalar-list-utils-538",
        "library/perl-5/scalar-list-utils-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540"
    ],
    "fmris": [
        "library/perl-5/yaml-pp",
        "library/perl-5/yaml-pp-536",
        "library/perl-5/yaml-pp-538",
        "library/perl-5/yaml-pp-540"
    ],
    "name": "YAML-PP"
}
