{
    "dependencies": [
        "library/perl-5/extutils-makemaker-536",
        "library/perl-5/extutils-makemaker-538",
        "library/perl-5/extutils-makemaker-540",
        "library/perl-5/test-simple-536",
        "library/perl-5/test-simple-538",
        "library/perl-5/test-simple-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540"
    ],
    "fmris": [
        "library/perl-5/term-cap",
        "library/perl-5/term-cap-536",
        "library/perl-5/term-cap-538",
        "library/perl-5/term-cap-540"
    ],
    "name": "Term-Cap"
}
