{
    "dependencies": [
        "library/perl-5/extutils-makemaker-536",
        "library/perl-5/extutils-makemaker-538",
        "library/perl-5/extutils-makemaker-540",
        "library/perl-5/file-path-536",
        "library/perl-5/file-path-538",
        "library/perl-5/file-path-540",
        "library/perl-5/file-temp-536",
        "library/perl-5/file-temp-538",
        "library/perl-5/file-temp-540",
        "library/perl-5/test-simple-536",
        "library/perl-5/test-simple-538",
        "library/perl-5/test-simple-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540"
    ],
    "fmris": [
        "library/perl-5/extutils-install",
        "library/perl-5/extutils-install-536",
        "library/perl-5/extutils-install-538",
        "library/perl-5/extutils-install-540"
    ],
    "name": "ExtUtils-Install"
}
