{
    "dependencies": [
        "developer/build/ant",
        "library/zlib",
        "runtime/java/openjdk8",
        "shell/ksh93",
        "system/library",
        "system/library/freetype-2",
        "system/library/g++-13-runtime",
        "system/library/gcc-13-runtime",
        "system/library/math",
        "x11/library/libx11",
        "x11/library/libxext",
        "x11/library/libxi",
        "x11/library/libxrender",
        "x11/library/libxtst"
    ],
    "fmris": [
        "developer/java/jtreg",
        "developer/java/openjdk8",
        "library/java/openjdk8/demo",
        "runtime/java/openjdk8"
    ],
    "name": "jdk8u"
}
