#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# This file was automatically generated using perl-integrate-module
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-$(PLV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/perl5/$(PERLVER)/man/man3perl/Net::Cmd.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Net::Config.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Net::Domain.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Net::FTP.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Net::FTP::dataconn.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Net::NNTP.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Net::Netrc.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Net::POP3.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Net::SMTP.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Net::Time.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Net::libnetFAQ.3perl
file path=usr/perl5/vendor_perl/$(PERLVER)/Net/Cmd.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Net/Config.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Net/Domain.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Net/FTP.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Net/FTP/A.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Net/FTP/E.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Net/FTP/I.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Net/FTP/L.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Net/FTP/dataconn.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Net/NNTP.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Net/Netrc.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Net/POP3.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Net/SMTP.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Net/Time.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Net/libnet.cfg
file path=usr/perl5/vendor_perl/$(PERLVER)/Net/libnetFAQ.pod

# perl modules are unusable without perl runtime binary
depend type=require fmri=__TBD pkg.debug.depend.file=perl \
    pkg.debug.depend.path=usr/perl5/$(PERLVER)/bin

# Automatically generated dependencies based on distribution metadata
depend type=require fmri=pkg:/library/perl-5/socket-$(PLV)@2.16
depend type=require fmri=pkg:/library/perl-5/time-local-$(PLV)
