{
    "dependencies": [
        "library/perl-5/extutils-makemaker-536",
        "library/perl-5/extutils-makemaker-538",
        "library/perl-5/extutils-makemaker-540",
        "library/perl-5/socket-536",
        "library/perl-5/socket-538",
        "library/perl-5/socket-540",
        "library/perl-5/time-local-536",
        "library/perl-5/time-local-538",
        "library/perl-5/time-local-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540"
    ],
    "fmris": [
        "library/perl-5/libnet",
        "library/perl-5/libnet-536",
        "library/perl-5/libnet-538",
        "library/perl-5/libnet-540"
    ],
    "name": "libnet"
}
