# Intel linker scripts
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386.x
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386.xbn
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386.xc
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386.xce
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386.xcer
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386.xd
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386.xdc
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386.xdce
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386.xdcer
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386.xde
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386.xder
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386.xdw
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386.xdwe
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386.xdwer
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386.xe
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386.xer
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386.xn
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386.xr
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386.xs
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386.xsc
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386.xsce
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386.xscer
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386.xse
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386.xser
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386.xsw
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386.xswe
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386.xswer
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386.xu
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386.xw
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386.xwe
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386.xwer
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_ldso.x
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_ldso.xbn
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_ldso.xc
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_ldso.xce
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_ldso.xcer
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_ldso.xe
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_ldso.xer
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_ldso.xn
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_ldso.xr
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_ldso.xs
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_ldso.xsc
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_ldso.xsce
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_ldso.xscer
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_ldso.xse
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_ldso.xser
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_ldso.xsw
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_ldso.xswe
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_ldso.xswer
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_ldso.xu
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_ldso.xw
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_ldso.xwe
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_ldso.xwer
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_sol2.x
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_sol2.xbn
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_sol2.xc
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_sol2.xce
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_sol2.xcer
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_sol2.xd
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_sol2.xdc
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_sol2.xdce
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_sol2.xdcer
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_sol2.xde
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_sol2.xder
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_sol2.xdw
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_sol2.xdwe
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_sol2.xdwer
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_sol2.xe
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_sol2.xer
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_sol2.xn
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_sol2.xr
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_sol2.xs
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_sol2.xsc
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_sol2.xsce
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_sol2.xscer
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_sol2.xse
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_sol2.xser
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_sol2.xsw
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_sol2.xswe
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_sol2.xswer
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_sol2.xu
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_sol2.xw
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_sol2.xwe
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_sol2.xwer
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_iamcu.x
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_iamcu.xbn
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_iamcu.xc
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_iamcu.xce
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_iamcu.xcer
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_iamcu.xd
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_iamcu.xdc
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_iamcu.xdce
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_iamcu.xdcer
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_iamcu.xde
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_iamcu.xder
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_iamcu.xdw
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_iamcu.xdwe
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_iamcu.xdwer
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_iamcu.xe
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_iamcu.xer
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_iamcu.xn
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_iamcu.xr
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_iamcu.xs
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_iamcu.xsc
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_iamcu.xsce
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_iamcu.xscer
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_iamcu.xse
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_iamcu.xser
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_iamcu.xsw
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_iamcu.xswe
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_iamcu.xswer
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_iamcu.xu
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_iamcu.xw
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_iamcu.xwe
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_iamcu.xwer
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64.x
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64.xbn
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64.xc
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64.xce
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64.xcer
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64.xd
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64.xdc
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64.xdce
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64.xdcer
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64.xde
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64.xder
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64.xdw
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64.xdwe
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64.xdwer
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64.xe
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64.xer
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64.xn
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64.xr
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64.xs
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64.xsc
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64.xsce
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64.xscer
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64.xse
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64.xser
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64.xsw
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64.xswe
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64.xswer
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64.xu
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64.xw
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64.xwe
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64.xwer
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64_sol2.x
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64_sol2.xbn
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64_sol2.xc
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64_sol2.xce
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64_sol2.xcer
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64_sol2.xd
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64_sol2.xdc
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64_sol2.xdce
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64_sol2.xdcer
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64_sol2.xde
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64_sol2.xder
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64_sol2.xdw
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64_sol2.xdwe
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64_sol2.xdwer
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64_sol2.xe
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64_sol2.xer
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64_sol2.xn
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64_sol2.xr
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64_sol2.xs
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64_sol2.xsc
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64_sol2.xsce
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64_sol2.xscer
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64_sol2.xse
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64_sol2.xser
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64_sol2.xsw
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64_sol2.xswe
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64_sol2.xswer
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64_sol2.xu
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64_sol2.xw
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64_sol2.xwe
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64_sol2.xwer
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/stamp
