#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2024 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/dependency-groups-$(PYVER)
file path=usr/bin/lint-dependency-groups-$(PYVER)
file path=usr/bin/pip-install-dependency-groups-$(PYVER)
file path=usr/lib/python$(PYVER)/vendor-packages/dependency_groups-$(HUMAN_VERSION).dist-info/LICENSE.txt
file path=usr/lib/python$(PYVER)/vendor-packages/dependency_groups-$(HUMAN_VERSION).dist-info/METADATA
file path=usr/lib/python$(PYVER)/vendor-packages/dependency_groups-$(HUMAN_VERSION).dist-info/WHEEL
file path=usr/lib/python$(PYVER)/vendor-packages/dependency_groups-$(HUMAN_VERSION).dist-info/entry_points.txt
file path=usr/lib/python$(PYVER)/vendor-packages/dependency_groups/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/dependency_groups/__main__.py
file path=usr/lib/python$(PYVER)/vendor-packages/dependency_groups/_implementation.py
file path=usr/lib/python$(PYVER)/vendor-packages/dependency_groups/_lint_dependency_groups.py
file path=usr/lib/python$(PYVER)/vendor-packages/dependency_groups/_pip_wrapper.py
file path=usr/lib/python$(PYVER)/vendor-packages/dependency_groups/_toml_compat.py
file path=usr/lib/python$(PYVER)/vendor-packages/dependency_groups/py.typed

# python modules are unusable without python runtime binary
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin

# Automatically generated dependencies based on distribution metadata
depend type=require fmri=pkg:/library/python/packaging-$(PYV)
depend type=require fmri=pkg:/library/python/tomli-$(PYV)
