#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2025 Klaus Ziegler
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/$(MACH32)/fc-cache
file path=usr/bin/$(MACH32)/fc-cat
file path=usr/bin/$(MACH32)/fc-conflist
file path=usr/bin/$(MACH32)/fc-list
file path=usr/bin/$(MACH32)/fc-match
file path=usr/bin/$(MACH32)/fc-pattern
file path=usr/bin/$(MACH32)/fc-query
file path=usr/bin/$(MACH32)/fc-scan
file path=usr/bin/$(MACH32)/fc-validate
link path=usr/lib/libfontconfig.so target=libfontconfig.so.1.15.0
link path=usr/lib/libfontconfig.so.1 target=libfontconfig.so.1.15.0
file path=usr/lib/libfontconfig.so.1.15.0
file path=usr/lib/pkgconfig/fontconfig.pc
