{
    "dependencies": [
        "library/perl-5/digest-536",
        "library/perl-5/digest-538",
        "library/perl-5/digest-540",
        "library/perl-5/extutils-makemaker-536",
        "library/perl-5/extutils-makemaker-538",
        "library/perl-5/extutils-makemaker-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/digest-md5",
        "library/perl-5/digest-md5-536",
        "library/perl-5/digest-md5-538",
        "library/perl-5/digest-md5-540"
    ],
    "name": "Digest-MD5"
}
